vendor_name = ModelSim
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/VHSYNC.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/vga_pll.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/Pong.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/output_files/VGAController.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/Ball.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/Paddle.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/debouncer.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/final_project/project/db/vga_pll_altpll.v
design_name = Pong
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Pong, 1
instance = comp, \hs_out~output , hs_out~output, Pong, 1
instance = comp, \vs_out~output , vs_out~output, Pong, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, Pong, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, Pong, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, Pong, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, Pong, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, Pong, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, Pong, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, Pong, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, Pong, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, Pong, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, Pong, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, Pong, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, Pong, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, Pong, 1
instance = comp, \clk~input , clk~input, Pong, 1
instance = comp, \u1|altpll_component|auto_generated|pll1 , u1|altpll_component|auto_generated|pll1, Pong, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Pong, 1
instance = comp, \comb_3|vh1|Add0~0 , comb_3|vh1|Add0~0, Pong, 1
instance = comp, \comb_3|vh1|Add0~12 , comb_3|vh1|Add0~12, Pong, 1
instance = comp, \comb_3|vh1|Add0~14 , comb_3|vh1|Add0~14, Pong, 1
instance = comp, \comb_3|vh1|hsp[7] , comb_3|vh1|hsp[7], Pong, 1
instance = comp, \comb_3|vh1|Equal0~1 , comb_3|vh1|Equal0~1, Pong, 1
instance = comp, \comb_3|vh1|Add0~16 , comb_3|vh1|Add0~16, Pong, 1
instance = comp, \comb_3|vh1|hsp~0 , comb_3|vh1|hsp~0, Pong, 1
instance = comp, \comb_3|vh1|hsp[8] , comb_3|vh1|hsp[8], Pong, 1
instance = comp, \comb_3|vh1|Add0~18 , comb_3|vh1|Add0~18, Pong, 1
instance = comp, \comb_3|vh1|hsp~1 , comb_3|vh1|hsp~1, Pong, 1
instance = comp, \comb_3|vh1|hsp[9] , comb_3|vh1|hsp[9], Pong, 1
instance = comp, \comb_3|vh1|Equal0~0 , comb_3|vh1|Equal0~0, Pong, 1
instance = comp, \comb_3|vh1|Equal0~2 , comb_3|vh1|Equal0~2, Pong, 1
instance = comp, \comb_3|vh1|hsp~2 , comb_3|vh1|hsp~2, Pong, 1
instance = comp, \comb_3|vh1|hsp[0] , comb_3|vh1|hsp[0], Pong, 1
instance = comp, \comb_3|vh1|Add0~2 , comb_3|vh1|Add0~2, Pong, 1
instance = comp, \comb_3|vh1|hsp[1] , comb_3|vh1|hsp[1], Pong, 1
instance = comp, \comb_3|vh1|Add0~4 , comb_3|vh1|Add0~4, Pong, 1
instance = comp, \comb_3|vh1|hsp[2] , comb_3|vh1|hsp[2], Pong, 1
instance = comp, \comb_3|vh1|Add0~6 , comb_3|vh1|Add0~6, Pong, 1
instance = comp, \comb_3|vh1|hsp[3] , comb_3|vh1|hsp[3], Pong, 1
instance = comp, \comb_3|vh1|Add0~8 , comb_3|vh1|Add0~8, Pong, 1
instance = comp, \comb_3|vh1|hsp[4] , comb_3|vh1|hsp[4], Pong, 1
instance = comp, \comb_3|vh1|Add0~10 , comb_3|vh1|Add0~10, Pong, 1
instance = comp, \comb_3|vh1|hsp~3 , comb_3|vh1|hsp~3, Pong, 1
instance = comp, \comb_3|vh1|hsp[5] , comb_3|vh1|hsp[5], Pong, 1
instance = comp, \comb_3|vh1|hsp[6] , comb_3|vh1|hsp[6], Pong, 1
instance = comp, \comb_3|vh1|vga_H~0 , comb_3|vh1|vga_H~0, Pong, 1
instance = comp, \comb_3|vh1|vga_H~1 , comb_3|vh1|vga_H~1, Pong, 1
instance = comp, \comb_3|vh1|vga_H , comb_3|vh1|vga_H, Pong, 1
instance = comp, \comb_3|vh1|Add1~0 , comb_3|vh1|Add1~0, Pong, 1
instance = comp, \comb_3|vh1|vsp[0] , comb_3|vh1|vsp[0], Pong, 1
instance = comp, \comb_3|vh1|Add1~2 , comb_3|vh1|Add1~2, Pong, 1
instance = comp, \comb_3|vh1|vsp~0 , comb_3|vh1|vsp~0, Pong, 1
instance = comp, \comb_3|vh1|vsp[1] , comb_3|vh1|vsp[1], Pong, 1
instance = comp, \comb_3|vh1|Add1~4 , comb_3|vh1|Add1~4, Pong, 1
instance = comp, \comb_3|vh1|vsp~2 , comb_3|vh1|vsp~2, Pong, 1
instance = comp, \comb_3|vh1|vsp[2] , comb_3|vh1|vsp[2], Pong, 1
instance = comp, \comb_3|vh1|Add1~6 , comb_3|vh1|Add1~6, Pong, 1
instance = comp, \comb_3|vh1|Add1~8 , comb_3|vh1|Add1~8, Pong, 1
instance = comp, \comb_3|vh1|vsp[4] , comb_3|vh1|vsp[4], Pong, 1
instance = comp, \comb_3|vh1|Add1~10 , comb_3|vh1|Add1~10, Pong, 1
instance = comp, \comb_3|vh1|vsp[5] , comb_3|vh1|vsp[5], Pong, 1
instance = comp, \comb_3|vh1|Add1~12 , comb_3|vh1|Add1~12, Pong, 1
instance = comp, \comb_3|vh1|vsp[6] , comb_3|vh1|vsp[6], Pong, 1
instance = comp, \comb_3|vh1|Add1~14 , comb_3|vh1|Add1~14, Pong, 1
instance = comp, \comb_3|vh1|vsp[7] , comb_3|vh1|vsp[7], Pong, 1
instance = comp, \comb_3|vh1|Add1~16 , comb_3|vh1|Add1~16, Pong, 1
instance = comp, \comb_3|vh1|vsp[8] , comb_3|vh1|vsp[8], Pong, 1
instance = comp, \comb_3|vh1|Add1~18 , comb_3|vh1|Add1~18, Pong, 1
instance = comp, \comb_3|vh1|vsp~3 , comb_3|vh1|vsp~3, Pong, 1
instance = comp, \comb_3|vh1|vsp[9] , comb_3|vh1|vsp[9], Pong, 1
instance = comp, \comb_3|vh1|Equal1~0 , comb_3|vh1|Equal1~0, Pong, 1
instance = comp, \comb_3|vh1|Equal1~1 , comb_3|vh1|Equal1~1, Pong, 1
instance = comp, \comb_3|vh1|Equal1~2 , comb_3|vh1|Equal1~2, Pong, 1
instance = comp, \comb_3|vh1|vsp~1 , comb_3|vh1|vsp~1, Pong, 1
instance = comp, \comb_3|vh1|vsp[3] , comb_3|vh1|vsp[3], Pong, 1
instance = comp, \comb_3|vh1|vga_V~0 , comb_3|vh1|vga_V~0, Pong, 1
instance = comp, \comb_3|vh1|LessThan5~0 , comb_3|vh1|LessThan5~0, Pong, 1
instance = comp, \comb_3|vh1|vga_V~1 , comb_3|vh1|vga_V~1, Pong, 1
instance = comp, \comb_3|vh1|vga_V , comb_3|vh1|vga_V, Pong, 1
instance = comp, \comb_3|b1|Add1~12 , comb_3|b1|Add1~12, Pong, 1
instance = comp, \comb_3|b1|Add1~14 , comb_3|b1|Add1~14, Pong, 1
instance = comp, \comb_3|b1|LessThan7~0 , comb_3|b1|LessThan7~0, Pong, 1
instance = comp, \comb_3|b1|speedY~6 , comb_3|b1|speedY~6, Pong, 1
instance = comp, \comb_3|b1|counter[0]~25 , comb_3|b1|counter[0]~25, Pong, 1
instance = comp, \comb_3|b1|counter[0] , comb_3|b1|counter[0], Pong, 1
instance = comp, \comb_3|b1|counter[1]~27 , comb_3|b1|counter[1]~27, Pong, 1
instance = comp, \comb_3|b1|counter[1] , comb_3|b1|counter[1], Pong, 1
instance = comp, \comb_3|b1|counter[2]~29 , comb_3|b1|counter[2]~29, Pong, 1
instance = comp, \comb_3|b1|counter[2] , comb_3|b1|counter[2], Pong, 1
instance = comp, \comb_3|b1|counter[3]~31 , comb_3|b1|counter[3]~31, Pong, 1
instance = comp, \comb_3|b1|counter[3] , comb_3|b1|counter[3], Pong, 1
instance = comp, \comb_3|b1|counter[4]~33 , comb_3|b1|counter[4]~33, Pong, 1
instance = comp, \comb_3|b1|counter[4] , comb_3|b1|counter[4], Pong, 1
instance = comp, \comb_3|b1|counter[5]~35 , comb_3|b1|counter[5]~35, Pong, 1
instance = comp, \comb_3|b1|counter[5] , comb_3|b1|counter[5], Pong, 1
instance = comp, \comb_3|b1|counter[6]~37 , comb_3|b1|counter[6]~37, Pong, 1
instance = comp, \comb_3|b1|counter[6] , comb_3|b1|counter[6], Pong, 1
instance = comp, \comb_3|b1|counter[7]~39 , comb_3|b1|counter[7]~39, Pong, 1
instance = comp, \comb_3|b1|counter[7] , comb_3|b1|counter[7], Pong, 1
instance = comp, \comb_3|b1|counter[8]~41 , comb_3|b1|counter[8]~41, Pong, 1
instance = comp, \comb_3|b1|counter[8] , comb_3|b1|counter[8], Pong, 1
instance = comp, \comb_3|b1|counter[9]~43 , comb_3|b1|counter[9]~43, Pong, 1
instance = comp, \comb_3|b1|counter[9] , comb_3|b1|counter[9], Pong, 1
instance = comp, \comb_3|b1|counter[10]~45 , comb_3|b1|counter[10]~45, Pong, 1
instance = comp, \comb_3|b1|counter[10] , comb_3|b1|counter[10], Pong, 1
instance = comp, \comb_3|b1|counter[11]~47 , comb_3|b1|counter[11]~47, Pong, 1
instance = comp, \comb_3|b1|counter[11] , comb_3|b1|counter[11], Pong, 1
instance = comp, \comb_3|b1|counter[12]~49 , comb_3|b1|counter[12]~49, Pong, 1
instance = comp, \comb_3|b1|counter[12] , comb_3|b1|counter[12], Pong, 1
instance = comp, \comb_3|b1|counter[13]~51 , comb_3|b1|counter[13]~51, Pong, 1
instance = comp, \comb_3|b1|counter[13] , comb_3|b1|counter[13], Pong, 1
instance = comp, \comb_3|b1|counter[14]~53 , comb_3|b1|counter[14]~53, Pong, 1
instance = comp, \comb_3|b1|counter[14] , comb_3|b1|counter[14], Pong, 1
instance = comp, \comb_3|b1|counter[15]~55 , comb_3|b1|counter[15]~55, Pong, 1
instance = comp, \comb_3|b1|counter[15] , comb_3|b1|counter[15], Pong, 1
instance = comp, \comb_3|b1|counter[16]~57 , comb_3|b1|counter[16]~57, Pong, 1
instance = comp, \comb_3|b1|counter[16] , comb_3|b1|counter[16], Pong, 1
instance = comp, \comb_3|b1|counter[17]~59 , comb_3|b1|counter[17]~59, Pong, 1
instance = comp, \comb_3|b1|counter[17] , comb_3|b1|counter[17], Pong, 1
instance = comp, \comb_3|b1|counter[18]~61 , comb_3|b1|counter[18]~61, Pong, 1
instance = comp, \comb_3|b1|counter[18] , comb_3|b1|counter[18], Pong, 1
instance = comp, \comb_3|b1|LessThan0~1 , comb_3|b1|LessThan0~1, Pong, 1
instance = comp, \comb_3|b1|LessThan0~0 , comb_3|b1|LessThan0~0, Pong, 1
instance = comp, \comb_3|b1|LessThan0~2 , comb_3|b1|LessThan0~2, Pong, 1
instance = comp, \comb_3|b1|LessThan0~3 , comb_3|b1|LessThan0~3, Pong, 1
instance = comp, \comb_3|b1|LessThan0~4 , comb_3|b1|LessThan0~4, Pong, 1
instance = comp, \comb_3|b1|LessThan0~5 , comb_3|b1|LessThan0~5, Pong, 1
instance = comp, \comb_3|b1|LessThan0~6 , comb_3|b1|LessThan0~6, Pong, 1
instance = comp, \comb_3|b1|counter[19]~63 , comb_3|b1|counter[19]~63, Pong, 1
instance = comp, \comb_3|b1|counter[19] , comb_3|b1|counter[19], Pong, 1
instance = comp, \comb_3|b1|counter[20]~65 , comb_3|b1|counter[20]~65, Pong, 1
instance = comp, \comb_3|b1|counter[20] , comb_3|b1|counter[20], Pong, 1
instance = comp, \comb_3|b1|counter[21]~67 , comb_3|b1|counter[21]~67, Pong, 1
instance = comp, \comb_3|b1|counter[21] , comb_3|b1|counter[21], Pong, 1
instance = comp, \comb_3|b1|counter[22]~69 , comb_3|b1|counter[22]~69, Pong, 1
instance = comp, \comb_3|b1|counter[22] , comb_3|b1|counter[22], Pong, 1
instance = comp, \comb_3|b1|counter[23]~71 , comb_3|b1|counter[23]~71, Pong, 1
instance = comp, \comb_3|b1|counter[23] , comb_3|b1|counter[23], Pong, 1
instance = comp, \comb_3|b1|LessThan0~7 , comb_3|b1|LessThan0~7, Pong, 1
instance = comp, \comb_3|b1|counter[24]~73 , comb_3|b1|counter[24]~73, Pong, 1
instance = comp, \comb_3|b1|counter[24] , comb_3|b1|counter[24], Pong, 1
instance = comp, \comb_3|b1|LessThan0~8 , comb_3|b1|LessThan0~8, Pong, 1
instance = comp, \comb_3|b1|Add1~0 , comb_3|b1|Add1~0, Pong, 1
instance = comp, \comb_3|b1|Add1~29 , comb_3|b1|Add1~29, Pong, 1
instance = comp, \comb_3|b1|x[0] , comb_3|b1|x[0], Pong, 1
instance = comp, \comb_3|b1|Add1~2 , comb_3|b1|Add1~2, Pong, 1
instance = comp, \comb_3|b1|Add1~28 , comb_3|b1|Add1~28, Pong, 1
instance = comp, \comb_3|b1|x[1] , comb_3|b1|x[1], Pong, 1
instance = comp, \comb_3|b1|LessThan10~0 , comb_3|b1|LessThan10~0, Pong, 1
instance = comp, \comb_3|b1|Add1~4 , comb_3|b1|Add1~4, Pong, 1
instance = comp, \comb_3|b1|Add1~6 , comb_3|b1|Add1~6, Pong, 1
instance = comp, \comb_3|b1|Add1~26 , comb_3|b1|Add1~26, Pong, 1
instance = comp, \comb_3|b1|x[3] , comb_3|b1|x[3], Pong, 1
instance = comp, \comb_3|b1|always0~2 , comb_3|b1|always0~2, Pong, 1
instance = comp, \comb_3|b1|always0~3 , comb_3|b1|always0~3, Pong, 1
instance = comp, \comb_3|p1|db0|t[0]~35 , comb_3|p1|db0|t[0]~35, Pong, 1
instance = comp, \pb[0]~input , pb[0]~input, Pong, 1
instance = comp, \comb_3|p1|db0|t[15]~65 , comb_3|p1|db0|t[15]~65, Pong, 1
instance = comp, \comb_3|p1|db0|t[16]~67 , comb_3|p1|db0|t[16]~67, Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~32 , comb_3|p1|db0|t[14]~32, Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~33 , comb_3|p1|db0|t[14]~33, Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~78 , comb_3|p1|db0|t[14]~78, Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~77 , comb_3|p1|db0|t[14]~77, Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~79 , comb_3|p1|db0|t[14]~79, Pong, 1
instance = comp, \comb_3|p1|db0|t[17]~69 , comb_3|p1|db0|t[17]~69, Pong, 1
instance = comp, \comb_3|p1|db0|t[17] , comb_3|p1|db0|t[17], Pong, 1
instance = comp, \comb_3|p1|db0|t[18]~71 , comb_3|p1|db0|t[18]~71, Pong, 1
instance = comp, \comb_3|p1|db0|t[18] , comb_3|p1|db0|t[18], Pong, 1
instance = comp, \comb_3|p1|db0|t[19]~73 , comb_3|p1|db0|t[19]~73, Pong, 1
instance = comp, \comb_3|p1|db0|t[19] , comb_3|p1|db0|t[19], Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~34 , comb_3|p1|db0|t[14]~34, Pong, 1
instance = comp, \comb_3|p1|db0|t[20]~75 , comb_3|p1|db0|t[20]~75, Pong, 1
instance = comp, \comb_3|p1|db0|t[20] , comb_3|p1|db0|t[20], Pong, 1
instance = comp, \comb_3|p1|db0|t[21]~81 , comb_3|p1|db0|t[21]~81, Pong, 1
instance = comp, \comb_3|p1|db0|t[21] , comb_3|p1|db0|t[21], Pong, 1
instance = comp, \comb_3|p1|db0|t[22]~83 , comb_3|p1|db0|t[22]~83, Pong, 1
instance = comp, \comb_3|p1|db0|t[22] , comb_3|p1|db0|t[22], Pong, 1
instance = comp, \comb_3|p1|db0|t[23]~85 , comb_3|p1|db0|t[23]~85, Pong, 1
instance = comp, \comb_3|p1|db0|t[23] , comb_3|p1|db0|t[23], Pong, 1
instance = comp, \comb_3|p1|db0|t[24]~87 , comb_3|p1|db0|t[24]~87, Pong, 1
instance = comp, \comb_3|p1|db0|t[24] , comb_3|p1|db0|t[24], Pong, 1
instance = comp, \comb_3|p1|db0|t[25]~89 , comb_3|p1|db0|t[25]~89, Pong, 1
instance = comp, \comb_3|p1|db0|t[25] , comb_3|p1|db0|t[25], Pong, 1
instance = comp, \comb_3|p1|db0|t[26]~91 , comb_3|p1|db0|t[26]~91, Pong, 1
instance = comp, \comb_3|p1|db0|t[26] , comb_3|p1|db0|t[26], Pong, 1
instance = comp, \comb_3|p1|db0|t[27]~93 , comb_3|p1|db0|t[27]~93, Pong, 1
instance = comp, \comb_3|p1|db0|t[27] , comb_3|p1|db0|t[27], Pong, 1
instance = comp, \comb_3|p1|db0|t[28]~95 , comb_3|p1|db0|t[28]~95, Pong, 1
instance = comp, \comb_3|p1|db0|t[28] , comb_3|p1|db0|t[28], Pong, 1
instance = comp, \comb_3|p1|db0|t[29]~97 , comb_3|p1|db0|t[29]~97, Pong, 1
instance = comp, \comb_3|p1|db0|t[29] , comb_3|p1|db0|t[29], Pong, 1
instance = comp, \comb_3|p1|db0|t[30]~99 , comb_3|p1|db0|t[30]~99, Pong, 1
instance = comp, \comb_3|p1|db0|t[30] , comb_3|p1|db0|t[30], Pong, 1
instance = comp, \comb_3|p1|db0|t[31]~101 , comb_3|p1|db0|t[31]~101, Pong, 1
instance = comp, \comb_3|p1|db0|t[31] , comb_3|p1|db0|t[31], Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~2 , comb_3|p1|db0|LessThan1~2, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~1 , comb_3|p1|db0|LessThan1~1, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~0 , comb_3|p1|db0|LessThan1~0, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~3 , comb_3|p1|db0|LessThan1~3, Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~80 , comb_3|p1|db0|t[14]~80, Pong, 1
instance = comp, \comb_3|p1|db0|t[16] , comb_3|p1|db0|t[16], Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~6 , comb_3|p1|db0|LessThan1~6, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~4 , comb_3|p1|db0|LessThan1~4, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~5 , comb_3|p1|db0|LessThan1~5, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~7 , comb_3|p1|db0|LessThan1~7, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan1~8 , comb_3|p1|db0|LessThan1~8, Pong, 1
instance = comp, \comb_3|p1|db0|Selector2~0 , comb_3|p1|db0|Selector2~0, Pong, 1
instance = comp, \comb_3|p1|db0|pr_state.D , comb_3|p1|db0|pr_state.D, Pong, 1
instance = comp, \comb_3|p1|db0|Selector0~0 , comb_3|p1|db0|Selector0~0, Pong, 1
instance = comp, \comb_3|p1|db0|Selector0~1 , comb_3|p1|db0|Selector0~1, Pong, 1
instance = comp, \comb_3|p1|db0|pr_state.A , comb_3|p1|db0|pr_state.A, Pong, 1
instance = comp, \comb_3|p1|db0|Selector1~1 , comb_3|p1|db0|Selector1~1, Pong, 1
instance = comp, \comb_3|p1|db0|pr_state.B , comb_3|p1|db0|pr_state.B, Pong, 1
instance = comp, \comb_3|p1|db0|WideOr0~1 , comb_3|p1|db0|WideOr0~1, Pong, 1
instance = comp, \comb_3|p1|db0|WideOr0~0 , comb_3|p1|db0|WideOr0~0, Pong, 1
instance = comp, \comb_3|p1|db0|WideOr0~2 , comb_3|p1|db0|WideOr0~2, Pong, 1
instance = comp, \comb_3|p1|db0|t[0] , comb_3|p1|db0|t[0], Pong, 1
instance = comp, \comb_3|p1|db0|t[1]~37 , comb_3|p1|db0|t[1]~37, Pong, 1
instance = comp, \comb_3|p1|db0|t[1] , comb_3|p1|db0|t[1], Pong, 1
instance = comp, \comb_3|p1|db0|t[2]~39 , comb_3|p1|db0|t[2]~39, Pong, 1
instance = comp, \comb_3|p1|db0|t[2] , comb_3|p1|db0|t[2], Pong, 1
instance = comp, \comb_3|p1|db0|t[3]~41 , comb_3|p1|db0|t[3]~41, Pong, 1
instance = comp, \comb_3|p1|db0|t[3] , comb_3|p1|db0|t[3], Pong, 1
instance = comp, \comb_3|p1|db0|t[4]~43 , comb_3|p1|db0|t[4]~43, Pong, 1
instance = comp, \comb_3|p1|db0|t[4] , comb_3|p1|db0|t[4], Pong, 1
instance = comp, \comb_3|p1|db0|t[5]~45 , comb_3|p1|db0|t[5]~45, Pong, 1
instance = comp, \comb_3|p1|db0|t[5] , comb_3|p1|db0|t[5], Pong, 1
instance = comp, \comb_3|p1|db0|t[6]~47 , comb_3|p1|db0|t[6]~47, Pong, 1
instance = comp, \comb_3|p1|db0|t[6] , comb_3|p1|db0|t[6], Pong, 1
instance = comp, \comb_3|p1|db0|t[7]~49 , comb_3|p1|db0|t[7]~49, Pong, 1
instance = comp, \comb_3|p1|db0|t[7] , comb_3|p1|db0|t[7], Pong, 1
instance = comp, \comb_3|p1|db0|t[8]~51 , comb_3|p1|db0|t[8]~51, Pong, 1
instance = comp, \comb_3|p1|db0|t[8] , comb_3|p1|db0|t[8], Pong, 1
instance = comp, \comb_3|p1|db0|t[9]~53 , comb_3|p1|db0|t[9]~53, Pong, 1
instance = comp, \comb_3|p1|db0|t[9] , comb_3|p1|db0|t[9], Pong, 1
instance = comp, \comb_3|p1|db0|t[10]~55 , comb_3|p1|db0|t[10]~55, Pong, 1
instance = comp, \comb_3|p1|db0|t[10] , comb_3|p1|db0|t[10], Pong, 1
instance = comp, \comb_3|p1|db0|t[11]~57 , comb_3|p1|db0|t[11]~57, Pong, 1
instance = comp, \comb_3|p1|db0|t[11] , comb_3|p1|db0|t[11], Pong, 1
instance = comp, \comb_3|p1|db0|t[12]~59 , comb_3|p1|db0|t[12]~59, Pong, 1
instance = comp, \comb_3|p1|db0|t[12] , comb_3|p1|db0|t[12], Pong, 1
instance = comp, \comb_3|p1|db0|t[13]~61 , comb_3|p1|db0|t[13]~61, Pong, 1
instance = comp, \comb_3|p1|db0|t[13] , comb_3|p1|db0|t[13], Pong, 1
instance = comp, \comb_3|p1|db0|t[14]~63 , comb_3|p1|db0|t[14]~63, Pong, 1
instance = comp, \comb_3|p1|db0|t[14] , comb_3|p1|db0|t[14], Pong, 1
instance = comp, \comb_3|p1|db0|t[15] , comb_3|p1|db0|t[15], Pong, 1
instance = comp, \comb_3|p1|db0|LessThan0~2 , comb_3|p1|db0|LessThan0~2, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan0~3 , comb_3|p1|db0|LessThan0~3, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan0~0 , comb_3|p1|db0|LessThan0~0, Pong, 1
instance = comp, \comb_3|p1|db0|LessThan0~1 , comb_3|p1|db0|LessThan0~1, Pong, 1
instance = comp, \comb_3|p1|db0|Selector1~0 , comb_3|p1|db0|Selector1~0, Pong, 1
instance = comp, \comb_3|p1|db0|nx_state.C~0 , comb_3|p1|db0|nx_state.C~0, Pong, 1
instance = comp, \comb_3|p1|db0|pr_state.C , comb_3|p1|db0|pr_state.C, Pong, 1
instance = comp, \comb_3|p1|Add1~0 , comb_3|p1|Add1~0, Pong, 1
instance = comp, \comb_3|p1|db1|t[0]~35 , comb_3|p1|db1|t[0]~35, Pong, 1
instance = comp, \comb_3|p1|db1|t[4]~43 , comb_3|p1|db1|t[4]~43, Pong, 1
instance = comp, \comb_3|p1|db1|t[5]~45 , comb_3|p1|db1|t[5]~45, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~58 , comb_3|p1|db1|t[28]~58, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~57 , comb_3|p1|db1|t[28]~57, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~32 , comb_3|p1|db1|t[28]~32, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~33 , comb_3|p1|db1|t[28]~33, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~59 , comb_3|p1|db1|t[28]~59, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~34 , comb_3|p1|db1|t[28]~34, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~60 , comb_3|p1|db1|t[28]~60, Pong, 1
instance = comp, \comb_3|p1|db1|t[5] , comb_3|p1|db1|t[5], Pong, 1
instance = comp, \comb_3|p1|db1|t[6]~47 , comb_3|p1|db1|t[6]~47, Pong, 1
instance = comp, \comb_3|p1|db1|t[6] , comb_3|p1|db1|t[6], Pong, 1
instance = comp, \comb_3|p1|db1|t[7]~49 , comb_3|p1|db1|t[7]~49, Pong, 1
instance = comp, \comb_3|p1|db1|t[7] , comb_3|p1|db1|t[7], Pong, 1
instance = comp, \comb_3|p1|db1|t[8]~51 , comb_3|p1|db1|t[8]~51, Pong, 1
instance = comp, \comb_3|p1|db1|t[8] , comb_3|p1|db1|t[8], Pong, 1
instance = comp, \comb_3|p1|db1|t[9]~53 , comb_3|p1|db1|t[9]~53, Pong, 1
instance = comp, \comb_3|p1|db1|t[9] , comb_3|p1|db1|t[9], Pong, 1
instance = comp, \comb_3|p1|db1|t[10]~55 , comb_3|p1|db1|t[10]~55, Pong, 1
instance = comp, \comb_3|p1|db1|t[10] , comb_3|p1|db1|t[10], Pong, 1
instance = comp, \comb_3|p1|db1|t[11]~61 , comb_3|p1|db1|t[11]~61, Pong, 1
instance = comp, \comb_3|p1|db1|t[11] , comb_3|p1|db1|t[11], Pong, 1
instance = comp, \comb_3|p1|db1|t[12]~63 , comb_3|p1|db1|t[12]~63, Pong, 1
instance = comp, \comb_3|p1|db1|t[12] , comb_3|p1|db1|t[12], Pong, 1
instance = comp, \comb_3|p1|db1|t[13]~65 , comb_3|p1|db1|t[13]~65, Pong, 1
instance = comp, \comb_3|p1|db1|t[13] , comb_3|p1|db1|t[13], Pong, 1
instance = comp, \comb_3|p1|db1|t[14]~67 , comb_3|p1|db1|t[14]~67, Pong, 1
instance = comp, \comb_3|p1|db1|t[14] , comb_3|p1|db1|t[14], Pong, 1
instance = comp, \comb_3|p1|db1|t[15]~69 , comb_3|p1|db1|t[15]~69, Pong, 1
instance = comp, \comb_3|p1|db1|t[15] , comb_3|p1|db1|t[15], Pong, 1
instance = comp, \comb_3|p1|db1|t[16]~71 , comb_3|p1|db1|t[16]~71, Pong, 1
instance = comp, \comb_3|p1|db1|t[16] , comb_3|p1|db1|t[16], Pong, 1
instance = comp, \comb_3|p1|db1|t[17]~73 , comb_3|p1|db1|t[17]~73, Pong, 1
instance = comp, \comb_3|p1|db1|t[17] , comb_3|p1|db1|t[17], Pong, 1
instance = comp, \comb_3|p1|db1|t[18]~75 , comb_3|p1|db1|t[18]~75, Pong, 1
instance = comp, \comb_3|p1|db1|t[18] , comb_3|p1|db1|t[18], Pong, 1
instance = comp, \comb_3|p1|db1|t[19]~77 , comb_3|p1|db1|t[19]~77, Pong, 1
instance = comp, \comb_3|p1|db1|t[19] , comb_3|p1|db1|t[19], Pong, 1
instance = comp, \comb_3|p1|db1|t[20]~79 , comb_3|p1|db1|t[20]~79, Pong, 1
instance = comp, \comb_3|p1|db1|t[20] , comb_3|p1|db1|t[20], Pong, 1
instance = comp, \comb_3|p1|db1|t[21]~81 , comb_3|p1|db1|t[21]~81, Pong, 1
instance = comp, \comb_3|p1|db1|t[21] , comb_3|p1|db1|t[21], Pong, 1
instance = comp, \comb_3|p1|db1|t[22]~83 , comb_3|p1|db1|t[22]~83, Pong, 1
instance = comp, \comb_3|p1|db1|t[22] , comb_3|p1|db1|t[22], Pong, 1
instance = comp, \comb_3|p1|db1|t[23]~85 , comb_3|p1|db1|t[23]~85, Pong, 1
instance = comp, \comb_3|p1|db1|t[23] , comb_3|p1|db1|t[23], Pong, 1
instance = comp, \comb_3|p1|db1|t[24]~87 , comb_3|p1|db1|t[24]~87, Pong, 1
instance = comp, \comb_3|p1|db1|t[24] , comb_3|p1|db1|t[24], Pong, 1
instance = comp, \comb_3|p1|db1|t[25]~89 , comb_3|p1|db1|t[25]~89, Pong, 1
instance = comp, \comb_3|p1|db1|t[25] , comb_3|p1|db1|t[25], Pong, 1
instance = comp, \comb_3|p1|db1|t[26]~91 , comb_3|p1|db1|t[26]~91, Pong, 1
instance = comp, \comb_3|p1|db1|t[26] , comb_3|p1|db1|t[26], Pong, 1
instance = comp, \comb_3|p1|db1|t[27]~93 , comb_3|p1|db1|t[27]~93, Pong, 1
instance = comp, \comb_3|p1|db1|t[27] , comb_3|p1|db1|t[27], Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~1 , comb_3|p1|db1|LessThan1~1, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~0 , comb_3|p1|db1|LessThan1~0, Pong, 1
instance = comp, \comb_3|p1|db1|t[28]~95 , comb_3|p1|db1|t[28]~95, Pong, 1
instance = comp, \comb_3|p1|db1|t[28] , comb_3|p1|db1|t[28], Pong, 1
instance = comp, \comb_3|p1|db1|t[29]~97 , comb_3|p1|db1|t[29]~97, Pong, 1
instance = comp, \comb_3|p1|db1|t[29] , comb_3|p1|db1|t[29], Pong, 1
instance = comp, \comb_3|p1|db1|t[30]~99 , comb_3|p1|db1|t[30]~99, Pong, 1
instance = comp, \comb_3|p1|db1|t[30] , comb_3|p1|db1|t[30], Pong, 1
instance = comp, \comb_3|p1|db1|t[31]~101 , comb_3|p1|db1|t[31]~101, Pong, 1
instance = comp, \comb_3|p1|db1|t[31] , comb_3|p1|db1|t[31], Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~2 , comb_3|p1|db1|LessThan1~2, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~3 , comb_3|p1|db1|LessThan1~3, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~5 , comb_3|p1|db1|LessThan1~5, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~6 , comb_3|p1|db1|LessThan1~6, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~4 , comb_3|p1|db1|LessThan1~4, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~7 , comb_3|p1|db1|LessThan1~7, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan1~8 , comb_3|p1|db1|LessThan1~8, Pong, 1
instance = comp, \pb[1]~input , pb[1]~input, Pong, 1
instance = comp, \comb_3|p1|db1|Selector2~0 , comb_3|p1|db1|Selector2~0, Pong, 1
instance = comp, \comb_3|p1|db1|pr_state.D , comb_3|p1|db1|pr_state.D, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan0~2 , comb_3|p1|db1|LessThan0~2, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan0~3 , comb_3|p1|db1|LessThan0~3, Pong, 1
instance = comp, \comb_3|p1|db1|Selector1~0 , comb_3|p1|db1|Selector1~0, Pong, 1
instance = comp, \comb_3|p1|db1|Selector0~0 , comb_3|p1|db1|Selector0~0, Pong, 1
instance = comp, \comb_3|p1|db1|Selector0~1 , comb_3|p1|db1|Selector0~1, Pong, 1
instance = comp, \comb_3|p1|db1|pr_state.A , comb_3|p1|db1|pr_state.A, Pong, 1
instance = comp, \comb_3|p1|db1|Selector1~1 , comb_3|p1|db1|Selector1~1, Pong, 1
instance = comp, \comb_3|p1|db1|pr_state.B , comb_3|p1|db1|pr_state.B, Pong, 1
instance = comp, \comb_3|p1|db1|nx_state.C~0 , comb_3|p1|db1|nx_state.C~0, Pong, 1
instance = comp, \comb_3|p1|db1|WideOr0~0 , comb_3|p1|db1|WideOr0~0, Pong, 1
instance = comp, \comb_3|p1|db1|WideOr0~1 , comb_3|p1|db1|WideOr0~1, Pong, 1
instance = comp, \comb_3|p1|db1|WideOr0~2 , comb_3|p1|db1|WideOr0~2, Pong, 1
instance = comp, \comb_3|p1|db1|t[0] , comb_3|p1|db1|t[0], Pong, 1
instance = comp, \comb_3|p1|db1|t[1]~37 , comb_3|p1|db1|t[1]~37, Pong, 1
instance = comp, \comb_3|p1|db1|t[1] , comb_3|p1|db1|t[1], Pong, 1
instance = comp, \comb_3|p1|db1|t[2]~39 , comb_3|p1|db1|t[2]~39, Pong, 1
instance = comp, \comb_3|p1|db1|t[2] , comb_3|p1|db1|t[2], Pong, 1
instance = comp, \comb_3|p1|db1|t[3]~41 , comb_3|p1|db1|t[3]~41, Pong, 1
instance = comp, \comb_3|p1|db1|t[3] , comb_3|p1|db1|t[3], Pong, 1
instance = comp, \comb_3|p1|db1|t[4] , comb_3|p1|db1|t[4], Pong, 1
instance = comp, \comb_3|p1|db1|LessThan0~0 , comb_3|p1|db1|LessThan0~0, Pong, 1
instance = comp, \comb_3|p1|db1|LessThan0~1 , comb_3|p1|db1|LessThan0~1, Pong, 1
instance = comp, \comb_3|p1|db1|nx_state.C~1 , comb_3|p1|db1|nx_state.C~1, Pong, 1
instance = comp, \comb_3|p1|db1|pr_state.C , comb_3|p1|db1|pr_state.C, Pong, 1
instance = comp, \comb_3|p1|y[1]~0 , comb_3|p1|y[1]~0, Pong, 1
instance = comp, \comb_3|p1|y[0] , comb_3|p1|y[0], Pong, 1
instance = comp, \comb_3|p1|Add1~2 , comb_3|p1|Add1~2, Pong, 1
instance = comp, \comb_3|p1|y[1] , comb_3|p1|y[1], Pong, 1
instance = comp, \comb_3|p1|Add1~4 , comb_3|p1|Add1~4, Pong, 1
instance = comp, \comb_3|p1|y[2] , comb_3|p1|y[2], Pong, 1
instance = comp, \comb_3|p1|Add1~6 , comb_3|p1|Add1~6, Pong, 1
instance = comp, \comb_3|p1|y[3] , comb_3|p1|y[3], Pong, 1
instance = comp, \comb_3|p1|Add1~8 , comb_3|p1|Add1~8, Pong, 1
instance = comp, \comb_3|p1|y[4]~4 , comb_3|p1|y[4]~4, Pong, 1
instance = comp, \comb_3|p1|y[4] , comb_3|p1|y[4], Pong, 1
instance = comp, \comb_3|p1|Add1~10 , comb_3|p1|Add1~10, Pong, 1
instance = comp, \comb_3|p1|y[5]~3 , comb_3|p1|y[5]~3, Pong, 1
instance = comp, \comb_3|p1|y[5] , comb_3|p1|y[5], Pong, 1
instance = comp, \comb_3|p1|Add1~12 , comb_3|p1|Add1~12, Pong, 1
instance = comp, \comb_3|p1|y[6]~2 , comb_3|p1|y[6]~2, Pong, 1
instance = comp, \comb_3|p1|y[6] , comb_3|p1|y[6], Pong, 1
instance = comp, \comb_3|p1|Add1~14 , comb_3|p1|Add1~14, Pong, 1
instance = comp, \comb_3|p1|y[7]~1 , comb_3|p1|y[7]~1, Pong, 1
instance = comp, \comb_3|p1|y[7] , comb_3|p1|y[7], Pong, 1
instance = comp, \comb_3|p1|Add1~16 , comb_3|p1|Add1~16, Pong, 1
instance = comp, \comb_3|p1|y[8] , comb_3|p1|y[8], Pong, 1
instance = comp, \comb_3|p1|Add1~18 , comb_3|p1|Add1~18, Pong, 1
instance = comp, \comb_3|p1|y[9] , comb_3|p1|y[9], Pong, 1
instance = comp, \comb_3|p1|Add5~0 , comb_3|p1|Add5~0, Pong, 1
instance = comp, \comb_3|p1|Add5~2 , comb_3|p1|Add5~2, Pong, 1
instance = comp, \comb_3|p1|Add5~4 , comb_3|p1|Add5~4, Pong, 1
instance = comp, \comb_3|p1|Add5~6 , comb_3|p1|Add5~6, Pong, 1
instance = comp, \comb_3|p1|Add5~8 , comb_3|p1|Add5~8, Pong, 1
instance = comp, \comb_3|p1|Add5~10 , comb_3|p1|Add5~10, Pong, 1
instance = comp, \comb_3|p1|Add5~12 , comb_3|p1|Add5~12, Pong, 1
instance = comp, \comb_3|p1|Add5~14 , comb_3|p1|Add5~14, Pong, 1
instance = comp, \comb_3|b1|Add2~1 , comb_3|b1|Add2~1, Pong, 1
instance = comp, \comb_3|b1|Add2~2 , comb_3|b1|Add2~2, Pong, 1
instance = comp, \comb_3|b1|Add2~28 , comb_3|b1|Add2~28, Pong, 1
instance = comp, \comb_3|b1|y[1] , comb_3|b1|y[1], Pong, 1
instance = comp, \comb_3|b1|LessThan6~1 , comb_3|b1|LessThan6~1, Pong, 1
instance = comp, \comb_3|b1|LessThan6~3 , comb_3|b1|LessThan6~3, Pong, 1
instance = comp, \comb_3|b1|LessThan6~5 , comb_3|b1|LessThan6~5, Pong, 1
instance = comp, \comb_3|b1|LessThan6~7 , comb_3|b1|LessThan6~7, Pong, 1
instance = comp, \comb_3|b1|LessThan6~9 , comb_3|b1|LessThan6~9, Pong, 1
instance = comp, \comb_3|b1|LessThan6~11 , comb_3|b1|LessThan6~11, Pong, 1
instance = comp, \comb_3|b1|LessThan6~13 , comb_3|b1|LessThan6~13, Pong, 1
instance = comp, \comb_3|b1|LessThan6~15 , comb_3|b1|LessThan6~15, Pong, 1
instance = comp, \comb_3|b1|LessThan6~17 , comb_3|b1|LessThan6~17, Pong, 1
instance = comp, \comb_3|b1|LessThan6~18 , comb_3|b1|LessThan6~18, Pong, 1
instance = comp, \comb_3|b1|Add1~16 , comb_3|b1|Add1~16, Pong, 1
instance = comp, \comb_3|b1|Add1~21 , comb_3|b1|Add1~21, Pong, 1
instance = comp, \comb_3|b1|x[8] , comb_3|b1|x[8], Pong, 1
instance = comp, \comb_3|b1|LessThan9~0 , comb_3|b1|LessThan9~0, Pong, 1
instance = comp, \comb_3|b1|always0~4 , comb_3|b1|always0~4, Pong, 1
instance = comp, \comb_3|p1|Add4~1 , comb_3|p1|Add4~1, Pong, 1
instance = comp, \comb_3|p1|Add4~2 , comb_3|p1|Add4~2, Pong, 1
instance = comp, \comb_3|p1|Add4~4 , comb_3|p1|Add4~4, Pong, 1
instance = comp, \comb_3|p1|Add4~6 , comb_3|p1|Add4~6, Pong, 1
instance = comp, \comb_3|p1|Add4~8 , comb_3|p1|Add4~8, Pong, 1
instance = comp, \comb_3|p1|Add4~10 , comb_3|p1|Add4~10, Pong, 1
instance = comp, \comb_3|p1|Add4~12 , comb_3|p1|Add4~12, Pong, 1
instance = comp, \comb_3|p1|Add4~14 , comb_3|p1|Add4~14, Pong, 1
instance = comp, \comb_3|p1|Add4~16 , comb_3|p1|Add4~16, Pong, 1
instance = comp, \comb_3|b1|LessThan2~1 , comb_3|b1|LessThan2~1, Pong, 1
instance = comp, \comb_3|b1|LessThan2~3 , comb_3|b1|LessThan2~3, Pong, 1
instance = comp, \comb_3|b1|LessThan2~5 , comb_3|b1|LessThan2~5, Pong, 1
instance = comp, \comb_3|b1|LessThan2~7 , comb_3|b1|LessThan2~7, Pong, 1
instance = comp, \comb_3|b1|LessThan2~9 , comb_3|b1|LessThan2~9, Pong, 1
instance = comp, \comb_3|b1|LessThan2~11 , comb_3|b1|LessThan2~11, Pong, 1
instance = comp, \comb_3|b1|LessThan2~13 , comb_3|b1|LessThan2~13, Pong, 1
instance = comp, \comb_3|b1|LessThan2~15 , comb_3|b1|LessThan2~15, Pong, 1
instance = comp, \comb_3|b1|LessThan2~17 , comb_3|b1|LessThan2~17, Pong, 1
instance = comp, \comb_3|b1|LessThan2~18 , comb_3|b1|LessThan2~18, Pong, 1
instance = comp, \comb_3|b1|LessThan3~1 , comb_3|b1|LessThan3~1, Pong, 1
instance = comp, \comb_3|b1|LessThan3~3 , comb_3|b1|LessThan3~3, Pong, 1
instance = comp, \comb_3|b1|LessThan3~5 , comb_3|b1|LessThan3~5, Pong, 1
instance = comp, \comb_3|b1|LessThan3~7 , comb_3|b1|LessThan3~7, Pong, 1
instance = comp, \comb_3|b1|LessThan3~9 , comb_3|b1|LessThan3~9, Pong, 1
instance = comp, \comb_3|b1|LessThan3~11 , comb_3|b1|LessThan3~11, Pong, 1
instance = comp, \comb_3|b1|LessThan3~13 , comb_3|b1|LessThan3~13, Pong, 1
instance = comp, \comb_3|b1|LessThan3~15 , comb_3|b1|LessThan3~15, Pong, 1
instance = comp, \comb_3|b1|LessThan3~17 , comb_3|b1|LessThan3~17, Pong, 1
instance = comp, \comb_3|b1|LessThan3~18 , comb_3|b1|LessThan3~18, Pong, 1
instance = comp, \comb_3|b1|always0~5 , comb_3|b1|always0~5, Pong, 1
instance = comp, \comb_3|b1|speedY[1]~4 , comb_3|b1|speedY[1]~4, Pong, 1
instance = comp, \comb_3|b1|LessThan10~1 , comb_3|b1|LessThan10~1, Pong, 1
instance = comp, \comb_3|b1|LessThan10~2 , comb_3|b1|LessThan10~2, Pong, 1
instance = comp, \comb_3|b1|x[5]~2 , comb_3|b1|x[5]~2, Pong, 1
instance = comp, \comb_3|b1|speedY[1]~5 , comb_3|b1|speedY[1]~5, Pong, 1
instance = comp, \comb_3|b1|speedY[2] , comb_3|b1|speedY[2], Pong, 1
instance = comp, \comb_3|b1|Add2~4 , comb_3|b1|Add2~4, Pong, 1
instance = comp, \comb_3|b1|Add2~27 , comb_3|b1|Add2~27, Pong, 1
instance = comp, \comb_3|b1|y[2] , comb_3|b1|y[2], Pong, 1
instance = comp, \comb_3|b1|Add2~6 , comb_3|b1|Add2~6, Pong, 1
instance = comp, \comb_3|b1|Add2~26 , comb_3|b1|Add2~26, Pong, 1
instance = comp, \comb_3|b1|y[3] , comb_3|b1|y[3], Pong, 1
instance = comp, \comb_3|b1|Add2~8 , comb_3|b1|Add2~8, Pong, 1
instance = comp, \comb_3|b1|Add2~10 , comb_3|b1|Add2~10, Pong, 1
instance = comp, \comb_3|b1|Add2~24 , comb_3|b1|Add2~24, Pong, 1
instance = comp, \comb_3|b1|y[5] , comb_3|b1|y[5], Pong, 1
instance = comp, \comb_3|b1|Add2~12 , comb_3|b1|Add2~12, Pong, 1
instance = comp, \comb_3|b1|Add2~23 , comb_3|b1|Add2~23, Pong, 1
instance = comp, \comb_3|b1|y[6] , comb_3|b1|y[6], Pong, 1
instance = comp, \comb_3|b1|Add2~14 , comb_3|b1|Add2~14, Pong, 1
instance = comp, \comb_3|b1|Add2~22 , comb_3|b1|Add2~22, Pong, 1
instance = comp, \comb_3|b1|y[7] , comb_3|b1|y[7], Pong, 1
instance = comp, \comb_3|b1|Add2~16 , comb_3|b1|Add2~16, Pong, 1
instance = comp, \comb_3|b1|Add2~21 , comb_3|b1|Add2~21, Pong, 1
instance = comp, \comb_3|b1|y[8] , comb_3|b1|y[8], Pong, 1
instance = comp, \comb_3|b1|Add2~18 , comb_3|b1|Add2~18, Pong, 1
instance = comp, \comb_3|b1|Add2~20 , comb_3|b1|Add2~20, Pong, 1
instance = comp, \comb_3|b1|y[9] , comb_3|b1|y[9], Pong, 1
instance = comp, \comb_3|b1|speedY~2 , comb_3|b1|speedY~2, Pong, 1
instance = comp, \comb_3|b1|speedY~3 , comb_3|b1|speedY~3, Pong, 1
instance = comp, \comb_3|b1|speedY[1] , comb_3|b1|speedY[1], Pong, 1
instance = comp, \comb_3|b1|Add2~25 , comb_3|b1|Add2~25, Pong, 1
instance = comp, \comb_3|b1|y[4] , comb_3|b1|y[4], Pong, 1
instance = comp, \comb_3|b1|LessThan8~1 , comb_3|b1|LessThan8~1, Pong, 1
instance = comp, \comb_3|b1|LessThan8~0 , comb_3|b1|LessThan8~0, Pong, 1
instance = comp, \comb_3|b1|LessThan8~2 , comb_3|b1|LessThan8~2, Pong, 1
instance = comp, \comb_3|b1|speedY[1]~0 , comb_3|b1|speedY[1]~0, Pong, 1
instance = comp, \comb_3|b1|speedX[2]~4 , comb_3|b1|speedX[2]~4, Pong, 1
instance = comp, \comb_3|b1|speedX[2]~5 , comb_3|b1|speedX[2]~5, Pong, 1
instance = comp, \comb_3|b1|speedX[2] , comb_3|b1|speedX[2], Pong, 1
instance = comp, \comb_3|b1|Add1~27 , comb_3|b1|Add1~27, Pong, 1
instance = comp, \comb_3|b1|x[2] , comb_3|b1|x[2], Pong, 1
instance = comp, \comb_3|b1|LessThan9~1 , comb_3|b1|LessThan9~1, Pong, 1
instance = comp, \comb_3|b1|x[5]~0 , comb_3|b1|x[5]~0, Pong, 1
instance = comp, \comb_3|b1|x[5]~1 , comb_3|b1|x[5]~1, Pong, 1
instance = comp, \comb_3|b1|Add1~22 , comb_3|b1|Add1~22, Pong, 1
instance = comp, \comb_3|b1|x[7] , comb_3|b1|x[7], Pong, 1
instance = comp, \comb_3|b1|LessThan5~1 , comb_3|b1|LessThan5~1, Pong, 1
instance = comp, \comb_3|b1|LessThan5~3 , comb_3|b1|LessThan5~3, Pong, 1
instance = comp, \comb_3|b1|LessThan5~5 , comb_3|b1|LessThan5~5, Pong, 1
instance = comp, \comb_3|b1|LessThan5~7 , comb_3|b1|LessThan5~7, Pong, 1
instance = comp, \comb_3|b1|LessThan5~9 , comb_3|b1|LessThan5~9, Pong, 1
instance = comp, \comb_3|b1|LessThan5~11 , comb_3|b1|LessThan5~11, Pong, 1
instance = comp, \comb_3|b1|LessThan5~13 , comb_3|b1|LessThan5~13, Pong, 1
instance = comp, \comb_3|b1|LessThan5~15 , comb_3|b1|LessThan5~15, Pong, 1
instance = comp, \comb_3|b1|LessThan5~17 , comb_3|b1|LessThan5~17, Pong, 1
instance = comp, \comb_3|b1|LessThan5~18 , comb_3|b1|LessThan5~18, Pong, 1
instance = comp, \comb_3|b1|always0~7 , comb_3|b1|always0~7, Pong, 1
instance = comp, \comb_3|b1|speedX[2]~0 , comb_3|b1|speedX[2]~0, Pong, 1
instance = comp, \comb_3|b1|Add1~8 , comb_3|b1|Add1~8, Pong, 1
instance = comp, \comb_3|b1|Add1~25 , comb_3|b1|Add1~25, Pong, 1
instance = comp, \comb_3|b1|x[4] , comb_3|b1|x[4], Pong, 1
instance = comp, \comb_3|b1|Add1~10 , comb_3|b1|Add1~10, Pong, 1
instance = comp, \comb_3|b1|Add1~24 , comb_3|b1|Add1~24, Pong, 1
instance = comp, \comb_3|b1|x[5] , comb_3|b1|x[5], Pong, 1
instance = comp, \comb_3|b1|Add1~23 , comb_3|b1|Add1~23, Pong, 1
instance = comp, \comb_3|b1|x[6] , comb_3|b1|x[6], Pong, 1
instance = comp, \comb_3|b1|speedY~1 , comb_3|b1|speedY~1, Pong, 1
instance = comp, \comb_3|b1|speedX~1 , comb_3|b1|speedX~1, Pong, 1
instance = comp, \comb_3|b1|speedX~2 , comb_3|b1|speedX~2, Pong, 1
instance = comp, \comb_3|b1|always0~6 , comb_3|b1|always0~6, Pong, 1
instance = comp, \comb_3|b1|speedX~3 , comb_3|b1|speedX~3, Pong, 1
instance = comp, \comb_3|b1|speedX[1] , comb_3|b1|speedX[1], Pong, 1
instance = comp, \comb_3|b1|Add1~18 , comb_3|b1|Add1~18, Pong, 1
instance = comp, \comb_3|b1|Add1~20 , comb_3|b1|Add1~20, Pong, 1
instance = comp, \comb_3|b1|x[9] , comb_3|b1|x[9], Pong, 1
instance = comp, \comb_3|b1|Add7~0 , comb_3|b1|Add7~0, Pong, 1
instance = comp, \comb_3|b1|Add7~2 , comb_3|b1|Add7~2, Pong, 1
instance = comp, \comb_3|b1|Add7~4 , comb_3|b1|Add7~4, Pong, 1
instance = comp, \comb_3|b1|Add7~6 , comb_3|b1|Add7~6, Pong, 1
instance = comp, \comb_3|b1|Add7~8 , comb_3|b1|Add7~8, Pong, 1
instance = comp, \comb_3|b1|Add7~10 , comb_3|b1|Add7~10, Pong, 1
instance = comp, \comb_3|b1|Add7~12 , comb_3|b1|Add7~12, Pong, 1
instance = comp, \comb_3|b1|Add7~14 , comb_3|b1|Add7~14, Pong, 1
instance = comp, \comb_3|b1|Add7~16 , comb_3|b1|Add7~16, Pong, 1
instance = comp, \comb_3|b1|Add7~18 , comb_3|b1|Add7~18, Pong, 1
instance = comp, \comb_3|b1|LessThan11~1 , comb_3|b1|LessThan11~1, Pong, 1
instance = comp, \comb_3|b1|LessThan11~3 , comb_3|b1|LessThan11~3, Pong, 1
instance = comp, \comb_3|b1|LessThan11~5 , comb_3|b1|LessThan11~5, Pong, 1
instance = comp, \comb_3|b1|LessThan11~7 , comb_3|b1|LessThan11~7, Pong, 1
instance = comp, \comb_3|b1|LessThan11~9 , comb_3|b1|LessThan11~9, Pong, 1
instance = comp, \comb_3|b1|LessThan11~11 , comb_3|b1|LessThan11~11, Pong, 1
instance = comp, \comb_3|b1|LessThan11~13 , comb_3|b1|LessThan11~13, Pong, 1
instance = comp, \comb_3|b1|LessThan11~15 , comb_3|b1|LessThan11~15, Pong, 1
instance = comp, \comb_3|b1|LessThan11~17 , comb_3|b1|LessThan11~17, Pong, 1
instance = comp, \comb_3|b1|LessThan11~18 , comb_3|b1|LessThan11~18, Pong, 1
instance = comp, \comb_3|b1|Add8~0 , comb_3|b1|Add8~0, Pong, 1
instance = comp, \comb_3|b1|Add8~2 , comb_3|b1|Add8~2, Pong, 1
instance = comp, \comb_3|b1|Add8~4 , comb_3|b1|Add8~4, Pong, 1
instance = comp, \comb_3|b1|Add8~6 , comb_3|b1|Add8~6, Pong, 1
instance = comp, \comb_3|b1|Add8~8 , comb_3|b1|Add8~8, Pong, 1
instance = comp, \comb_3|b1|Add8~10 , comb_3|b1|Add8~10, Pong, 1
instance = comp, \comb_3|b1|Add8~12 , comb_3|b1|Add8~12, Pong, 1
instance = comp, \comb_3|b1|Add8~14 , comb_3|b1|Add8~14, Pong, 1
instance = comp, \comb_3|b1|Add8~16 , comb_3|b1|Add8~16, Pong, 1
instance = comp, \comb_3|b1|LessThan12~1 , comb_3|b1|LessThan12~1, Pong, 1
instance = comp, \comb_3|b1|LessThan12~3 , comb_3|b1|LessThan12~3, Pong, 1
instance = comp, \comb_3|b1|LessThan12~5 , comb_3|b1|LessThan12~5, Pong, 1
instance = comp, \comb_3|b1|LessThan12~7 , comb_3|b1|LessThan12~7, Pong, 1
instance = comp, \comb_3|b1|LessThan12~9 , comb_3|b1|LessThan12~9, Pong, 1
instance = comp, \comb_3|b1|LessThan12~11 , comb_3|b1|LessThan12~11, Pong, 1
instance = comp, \comb_3|b1|LessThan12~13 , comb_3|b1|LessThan12~13, Pong, 1
instance = comp, \comb_3|b1|LessThan12~15 , comb_3|b1|LessThan12~15, Pong, 1
instance = comp, \comb_3|b1|LessThan12~17 , comb_3|b1|LessThan12~17, Pong, 1
instance = comp, \comb_3|b1|LessThan12~18 , comb_3|b1|LessThan12~18, Pong, 1
instance = comp, \comb_3|b1|Add9~0 , comb_3|b1|Add9~0, Pong, 1
instance = comp, \comb_3|b1|Add9~2 , comb_3|b1|Add9~2, Pong, 1
instance = comp, \comb_3|b1|Add9~4 , comb_3|b1|Add9~4, Pong, 1
instance = comp, \comb_3|b1|Add9~6 , comb_3|b1|Add9~6, Pong, 1
instance = comp, \comb_3|b1|Add9~8 , comb_3|b1|Add9~8, Pong, 1
instance = comp, \comb_3|b1|Add9~10 , comb_3|b1|Add9~10, Pong, 1
instance = comp, \comb_3|b1|Add9~12 , comb_3|b1|Add9~12, Pong, 1
instance = comp, \comb_3|b1|Add9~14 , comb_3|b1|Add9~14, Pong, 1
instance = comp, \comb_3|b1|Add9~16 , comb_3|b1|Add9~16, Pong, 1
instance = comp, \comb_3|b1|Add9~18 , comb_3|b1|Add9~18, Pong, 1
instance = comp, \comb_3|b1|LessThan13~1 , comb_3|b1|LessThan13~1, Pong, 1
instance = comp, \comb_3|b1|LessThan13~3 , comb_3|b1|LessThan13~3, Pong, 1
instance = comp, \comb_3|b1|LessThan13~5 , comb_3|b1|LessThan13~5, Pong, 1
instance = comp, \comb_3|b1|LessThan13~7 , comb_3|b1|LessThan13~7, Pong, 1
instance = comp, \comb_3|b1|LessThan13~9 , comb_3|b1|LessThan13~9, Pong, 1
instance = comp, \comb_3|b1|LessThan13~11 , comb_3|b1|LessThan13~11, Pong, 1
instance = comp, \comb_3|b1|LessThan13~13 , comb_3|b1|LessThan13~13, Pong, 1
instance = comp, \comb_3|b1|LessThan13~15 , comb_3|b1|LessThan13~15, Pong, 1
instance = comp, \comb_3|b1|LessThan13~17 , comb_3|b1|LessThan13~17, Pong, 1
instance = comp, \comb_3|b1|LessThan13~18 , comb_3|b1|LessThan13~18, Pong, 1
instance = comp, \comb_3|b1|Add10~0 , comb_3|b1|Add10~0, Pong, 1
instance = comp, \comb_3|b1|Add10~2 , comb_3|b1|Add10~2, Pong, 1
instance = comp, \comb_3|b1|Add10~4 , comb_3|b1|Add10~4, Pong, 1
instance = comp, \comb_3|b1|Add10~6 , comb_3|b1|Add10~6, Pong, 1
instance = comp, \comb_3|b1|Add10~8 , comb_3|b1|Add10~8, Pong, 1
instance = comp, \comb_3|b1|Add10~10 , comb_3|b1|Add10~10, Pong, 1
instance = comp, \comb_3|b1|Add10~12 , comb_3|b1|Add10~12, Pong, 1
instance = comp, \comb_3|b1|Add10~14 , comb_3|b1|Add10~14, Pong, 1
instance = comp, \comb_3|b1|Add10~16 , comb_3|b1|Add10~16, Pong, 1
instance = comp, \comb_3|b1|LessThan14~1 , comb_3|b1|LessThan14~1, Pong, 1
instance = comp, \comb_3|b1|LessThan14~3 , comb_3|b1|LessThan14~3, Pong, 1
instance = comp, \comb_3|b1|LessThan14~5 , comb_3|b1|LessThan14~5, Pong, 1
instance = comp, \comb_3|b1|LessThan14~7 , comb_3|b1|LessThan14~7, Pong, 1
instance = comp, \comb_3|b1|LessThan14~9 , comb_3|b1|LessThan14~9, Pong, 1
instance = comp, \comb_3|b1|LessThan14~11 , comb_3|b1|LessThan14~11, Pong, 1
instance = comp, \comb_3|b1|LessThan14~13 , comb_3|b1|LessThan14~13, Pong, 1
instance = comp, \comb_3|b1|LessThan14~15 , comb_3|b1|LessThan14~15, Pong, 1
instance = comp, \comb_3|b1|LessThan14~17 , comb_3|b1|LessThan14~17, Pong, 1
instance = comp, \comb_3|b1|LessThan14~18 , comb_3|b1|LessThan14~18, Pong, 1
instance = comp, \comb_3|b1|intersect~0 , comb_3|b1|intersect~0, Pong, 1
instance = comp, \comb_3|b1|intersect , comb_3|b1|intersect, Pong, 1
instance = comp, \comb_3|vh1|disparea~0 , comb_3|vh1|disparea~0, Pong, 1
instance = comp, \comb_3|vh1|disparea~1 , comb_3|vh1|disparea~1, Pong, 1
instance = comp, \comb_3|vh1|disparea , comb_3|vh1|disparea, Pong, 1
instance = comp, \comb_3|vga_r~0 , comb_3|vga_r~0, Pong, 1
instance = comp, \comb_3|vga_r[0]~feeder , comb_3|vga_r[0]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[0] , comb_3|vga_r[0], Pong, 1
instance = comp, \comb_3|vga_r[1]~feeder , comb_3|vga_r[1]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[1] , comb_3|vga_r[1], Pong, 1
instance = comp, \comb_3|vga_r[2]~feeder , comb_3|vga_r[2]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[2] , comb_3|vga_r[2], Pong, 1
instance = comp, \comb_3|vga_r[3]~feeder , comb_3|vga_r[3]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[3] , comb_3|vga_r[3], Pong, 1
instance = comp, \comb_3|p1|intersect~2 , comb_3|p1|intersect~2, Pong, 1
instance = comp, \comb_3|p1|intersect~0 , comb_3|p1|intersect~0, Pong, 1
instance = comp, \comb_3|p1|LessThan2~1 , comb_3|p1|LessThan2~1, Pong, 1
instance = comp, \comb_3|p1|LessThan2~3 , comb_3|p1|LessThan2~3, Pong, 1
instance = comp, \comb_3|p1|LessThan2~5 , comb_3|p1|LessThan2~5, Pong, 1
instance = comp, \comb_3|p1|LessThan2~7 , comb_3|p1|LessThan2~7, Pong, 1
instance = comp, \comb_3|p1|LessThan2~9 , comb_3|p1|LessThan2~9, Pong, 1
instance = comp, \comb_3|p1|LessThan2~11 , comb_3|p1|LessThan2~11, Pong, 1
instance = comp, \comb_3|p1|LessThan2~13 , comb_3|p1|LessThan2~13, Pong, 1
instance = comp, \comb_3|p1|LessThan2~15 , comb_3|p1|LessThan2~15, Pong, 1
instance = comp, \comb_3|p1|LessThan2~17 , comb_3|p1|LessThan2~17, Pong, 1
instance = comp, \comb_3|p1|LessThan2~18 , comb_3|p1|LessThan2~18, Pong, 1
instance = comp, \comb_3|p1|LessThan3~1 , comb_3|p1|LessThan3~1, Pong, 1
instance = comp, \comb_3|p1|LessThan3~3 , comb_3|p1|LessThan3~3, Pong, 1
instance = comp, \comb_3|p1|LessThan3~5 , comb_3|p1|LessThan3~5, Pong, 1
instance = comp, \comb_3|p1|LessThan3~7 , comb_3|p1|LessThan3~7, Pong, 1
instance = comp, \comb_3|p1|LessThan3~9 , comb_3|p1|LessThan3~9, Pong, 1
instance = comp, \comb_3|p1|LessThan3~11 , comb_3|p1|LessThan3~11, Pong, 1
instance = comp, \comb_3|p1|LessThan3~13 , comb_3|p1|LessThan3~13, Pong, 1
instance = comp, \comb_3|p1|LessThan3~15 , comb_3|p1|LessThan3~15, Pong, 1
instance = comp, \comb_3|p1|LessThan3~17 , comb_3|p1|LessThan3~17, Pong, 1
instance = comp, \comb_3|p1|LessThan3~18 , comb_3|p1|LessThan3~18, Pong, 1
instance = comp, \comb_3|p1|intersect~1 , comb_3|p1|intersect~1, Pong, 1
instance = comp, \comb_3|p1|intersect~3 , comb_3|p1|intersect~3, Pong, 1
instance = comp, \comb_3|p1|intersect , comb_3|p1|intersect, Pong, 1
instance = comp, \comb_3|vga_g~0 , comb_3|vga_g~0, Pong, 1
instance = comp, \comb_3|vga_g[0]~feeder , comb_3|vga_g[0]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[0] , comb_3|vga_g[0], Pong, 1
instance = comp, \comb_3|vga_g[1]~feeder , comb_3|vga_g[1]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[1] , comb_3|vga_g[1], Pong, 1
instance = comp, \comb_3|vga_g[2]~feeder , comb_3|vga_g[2]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[2] , comb_3|vga_g[2], Pong, 1
instance = comp, \comb_3|vga_g[3]~feeder , comb_3|vga_g[3]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[3] , comb_3|vga_g[3], Pong, 1
instance = comp, \comb_3|p2|intersect~2 , comb_3|p2|intersect~2, Pong, 1
instance = comp, \comb_3|p2|intersect~0 , comb_3|p2|intersect~0, Pong, 1
instance = comp, \comb_3|p2|LessThan3~1 , comb_3|p2|LessThan3~1, Pong, 1
instance = comp, \comb_3|p2|LessThan3~3 , comb_3|p2|LessThan3~3, Pong, 1
instance = comp, \comb_3|p2|LessThan3~5 , comb_3|p2|LessThan3~5, Pong, 1
instance = comp, \comb_3|p2|LessThan3~7 , comb_3|p2|LessThan3~7, Pong, 1
instance = comp, \comb_3|p2|LessThan3~9 , comb_3|p2|LessThan3~9, Pong, 1
instance = comp, \comb_3|p2|LessThan3~11 , comb_3|p2|LessThan3~11, Pong, 1
instance = comp, \comb_3|p2|LessThan3~13 , comb_3|p2|LessThan3~13, Pong, 1
instance = comp, \comb_3|p2|LessThan3~15 , comb_3|p2|LessThan3~15, Pong, 1
instance = comp, \comb_3|p2|LessThan3~17 , comb_3|p2|LessThan3~17, Pong, 1
instance = comp, \comb_3|p2|LessThan3~18 , comb_3|p2|LessThan3~18, Pong, 1
instance = comp, \comb_3|p2|LessThan2~1 , comb_3|p2|LessThan2~1, Pong, 1
instance = comp, \comb_3|p2|LessThan2~3 , comb_3|p2|LessThan2~3, Pong, 1
instance = comp, \comb_3|p2|LessThan2~5 , comb_3|p2|LessThan2~5, Pong, 1
instance = comp, \comb_3|p2|LessThan2~7 , comb_3|p2|LessThan2~7, Pong, 1
instance = comp, \comb_3|p2|LessThan2~9 , comb_3|p2|LessThan2~9, Pong, 1
instance = comp, \comb_3|p2|LessThan2~11 , comb_3|p2|LessThan2~11, Pong, 1
instance = comp, \comb_3|p2|LessThan2~13 , comb_3|p2|LessThan2~13, Pong, 1
instance = comp, \comb_3|p2|LessThan2~15 , comb_3|p2|LessThan2~15, Pong, 1
instance = comp, \comb_3|p2|LessThan2~17 , comb_3|p2|LessThan2~17, Pong, 1
instance = comp, \comb_3|p2|LessThan2~18 , comb_3|p2|LessThan2~18, Pong, 1
instance = comp, \comb_3|p2|intersect~1 , comb_3|p2|intersect~1, Pong, 1
instance = comp, \comb_3|p2|intersect~3 , comb_3|p2|intersect~3, Pong, 1
instance = comp, \comb_3|p2|intersect , comb_3|p2|intersect, Pong, 1
instance = comp, \comb_3|vga_b~0 , comb_3|vga_b~0, Pong, 1
instance = comp, \comb_3|vga_b[0]~feeder , comb_3|vga_b[0]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[0] , comb_3|vga_b[0], Pong, 1
instance = comp, \comb_3|vga_b[1]~feeder , comb_3|vga_b[1]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[1] , comb_3|vga_b[1], Pong, 1
instance = comp, \comb_3|vga_b[2]~feeder , comb_3|vga_b[2]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[2] , comb_3|vga_b[2], Pong, 1
instance = comp, \comb_3|vga_b[3]~feeder , comb_3|vga_b[3]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[3] , comb_3|vga_b[3], Pong, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Pong, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, Pong, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, Pong, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, Pong, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, Pong, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, Pong, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, Pong, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, Pong, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Pong, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Pong, 1
