vendor_name = ModelSim
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/project/VHSYNC.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/project/vga_pll.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/project/Pong.v
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/project/output_files/VGAController.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vinny/Desktop/eecs3216/project/db/vga_pll_altpll.v
design_name = Pong
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Pong, 1
instance = comp, \hs_out~output , hs_out~output, Pong, 1
instance = comp, \vs_out~output , vs_out~output, Pong, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, Pong, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, Pong, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, Pong, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, Pong, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, Pong, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, Pong, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, Pong, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, Pong, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, Pong, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, Pong, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, Pong, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, Pong, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, Pong, 1
instance = comp, \clk~input , clk~input, Pong, 1
instance = comp, \u1|altpll_component|auto_generated|pll1 , u1|altpll_component|auto_generated|pll1, Pong, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Pong, 1
instance = comp, \comb_3|vh1|Add0~0 , comb_3|vh1|Add0~0, Pong, 1
instance = comp, \comb_3|vh1|Equal0~0 , comb_3|vh1|Equal0~0, Pong, 1
instance = comp, \comb_3|vh1|Equal0~1 , comb_3|vh1|Equal0~1, Pong, 1
instance = comp, \comb_3|vh1|Add0~16 , comb_3|vh1|Add0~16, Pong, 1
instance = comp, \comb_3|vh1|Add0~18 , comb_3|vh1|Add0~18, Pong, 1
instance = comp, \comb_3|vh1|hsp~1 , comb_3|vh1|hsp~1, Pong, 1
instance = comp, \comb_3|vh1|hsp[9] , comb_3|vh1|hsp[9], Pong, 1
instance = comp, \comb_3|vh1|Equal0~2 , comb_3|vh1|Equal0~2, Pong, 1
instance = comp, \comb_3|vh1|hsp~2 , comb_3|vh1|hsp~2, Pong, 1
instance = comp, \comb_3|vh1|hsp[0] , comb_3|vh1|hsp[0], Pong, 1
instance = comp, \comb_3|vh1|Add0~2 , comb_3|vh1|Add0~2, Pong, 1
instance = comp, \comb_3|vh1|hsp[1] , comb_3|vh1|hsp[1], Pong, 1
instance = comp, \comb_3|vh1|Add0~4 , comb_3|vh1|Add0~4, Pong, 1
instance = comp, \comb_3|vh1|hsp[2] , comb_3|vh1|hsp[2], Pong, 1
instance = comp, \comb_3|vh1|Add0~6 , comb_3|vh1|Add0~6, Pong, 1
instance = comp, \comb_3|vh1|hsp[3] , comb_3|vh1|hsp[3], Pong, 1
instance = comp, \comb_3|vh1|Add0~8 , comb_3|vh1|Add0~8, Pong, 1
instance = comp, \comb_3|vh1|hsp[4] , comb_3|vh1|hsp[4], Pong, 1
instance = comp, \comb_3|vh1|Add0~10 , comb_3|vh1|Add0~10, Pong, 1
instance = comp, \comb_3|vh1|hsp~3 , comb_3|vh1|hsp~3, Pong, 1
instance = comp, \comb_3|vh1|hsp[5] , comb_3|vh1|hsp[5], Pong, 1
instance = comp, \comb_3|vh1|Add0~12 , comb_3|vh1|Add0~12, Pong, 1
instance = comp, \comb_3|vh1|hsp[6] , comb_3|vh1|hsp[6], Pong, 1
instance = comp, \comb_3|vh1|Add0~14 , comb_3|vh1|Add0~14, Pong, 1
instance = comp, \comb_3|vh1|hsp[7] , comb_3|vh1|hsp[7], Pong, 1
instance = comp, \comb_3|vh1|hsp~0 , comb_3|vh1|hsp~0, Pong, 1
instance = comp, \comb_3|vh1|hsp[8] , comb_3|vh1|hsp[8], Pong, 1
instance = comp, \comb_3|vh1|vga_H~0 , comb_3|vh1|vga_H~0, Pong, 1
instance = comp, \comb_3|vh1|vga_H~1 , comb_3|vh1|vga_H~1, Pong, 1
instance = comp, \comb_3|vh1|vga_H , comb_3|vh1|vga_H, Pong, 1
instance = comp, \comb_3|vh1|Add1~0 , comb_3|vh1|Add1~0, Pong, 1
instance = comp, \comb_3|vh1|vsp[0] , comb_3|vh1|vsp[0], Pong, 1
instance = comp, \comb_3|vh1|Equal1~1 , comb_3|vh1|Equal1~1, Pong, 1
instance = comp, \comb_3|vh1|Add1~2 , comb_3|vh1|Add1~2, Pong, 1
instance = comp, \comb_3|vh1|vsp~1 , comb_3|vh1|vsp~1, Pong, 1
instance = comp, \comb_3|vh1|vsp[1] , comb_3|vh1|vsp[1], Pong, 1
instance = comp, \comb_3|vh1|Add1~4 , comb_3|vh1|Add1~4, Pong, 1
instance = comp, \comb_3|vh1|Add1~6 , comb_3|vh1|Add1~6, Pong, 1
instance = comp, \comb_3|vh1|vsp~2 , comb_3|vh1|vsp~2, Pong, 1
instance = comp, \comb_3|vh1|vsp[3] , comb_3|vh1|vsp[3], Pong, 1
instance = comp, \comb_3|vh1|Add1~8 , comb_3|vh1|Add1~8, Pong, 1
instance = comp, \comb_3|vh1|vsp[4] , comb_3|vh1|vsp[4], Pong, 1
instance = comp, \comb_3|vh1|Add1~10 , comb_3|vh1|Add1~10, Pong, 1
instance = comp, \comb_3|vh1|vsp[5] , comb_3|vh1|vsp[5], Pong, 1
instance = comp, \comb_3|vh1|Add1~12 , comb_3|vh1|Add1~12, Pong, 1
instance = comp, \comb_3|vh1|vsp[6] , comb_3|vh1|vsp[6], Pong, 1
instance = comp, \comb_3|vh1|Add1~14 , comb_3|vh1|Add1~14, Pong, 1
instance = comp, \comb_3|vh1|vsp[7] , comb_3|vh1|vsp[7], Pong, 1
instance = comp, \comb_3|vh1|Add1~16 , comb_3|vh1|Add1~16, Pong, 1
instance = comp, \comb_3|vh1|vsp[8] , comb_3|vh1|vsp[8], Pong, 1
instance = comp, \comb_3|vh1|Equal1~2 , comb_3|vh1|Equal1~2, Pong, 1
instance = comp, \comb_3|vh1|vsp~0 , comb_3|vh1|vsp~0, Pong, 1
instance = comp, \comb_3|vh1|vsp[2] , comb_3|vh1|vsp[2], Pong, 1
instance = comp, \comb_3|vh1|Equal1~0 , comb_3|vh1|Equal1~0, Pong, 1
instance = comp, \comb_3|vh1|Add1~18 , comb_3|vh1|Add1~18, Pong, 1
instance = comp, \comb_3|vh1|vsp~3 , comb_3|vh1|vsp~3, Pong, 1
instance = comp, \comb_3|vh1|vsp[9] , comb_3|vh1|vsp[9], Pong, 1
instance = comp, \comb_3|vh1|LessThan5~0 , comb_3|vh1|LessThan5~0, Pong, 1
instance = comp, \comb_3|vh1|vga_V~0 , comb_3|vh1|vga_V~0, Pong, 1
instance = comp, \comb_3|vh1|vga_V~1 , comb_3|vh1|vga_V~1, Pong, 1
instance = comp, \comb_3|vh1|vga_V , comb_3|vh1|vga_V, Pong, 1
instance = comp, \comb_3|vh1|disparea~0 , comb_3|vh1|disparea~0, Pong, 1
instance = comp, \comb_3|vh1|disparea~1 , comb_3|vh1|disparea~1, Pong, 1
instance = comp, \comb_3|vh1|disparea , comb_3|vh1|disparea, Pong, 1
instance = comp, \comb_3|vga_r~2 , comb_3|vga_r~2, Pong, 1
instance = comp, \comb_3|vga_r~0 , comb_3|vga_r~0, Pong, 1
instance = comp, \comb_3|vga_r~1 , comb_3|vga_r~1, Pong, 1
instance = comp, \comb_3|vga_r~3 , comb_3|vga_r~3, Pong, 1
instance = comp, \comb_3|vga_r[0]~feeder , comb_3|vga_r[0]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[0] , comb_3|vga_r[0], Pong, 1
instance = comp, \comb_3|vga_r[1]~feeder , comb_3|vga_r[1]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[1] , comb_3|vga_r[1], Pong, 1
instance = comp, \comb_3|vga_r[2]~feeder , comb_3|vga_r[2]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[2] , comb_3|vga_r[2], Pong, 1
instance = comp, \comb_3|vga_r[3]~feeder , comb_3|vga_r[3]~feeder, Pong, 1
instance = comp, \comb_3|vga_r[3] , comb_3|vga_r[3], Pong, 1
instance = comp, \comb_3|vga_g~0 , comb_3|vga_g~0, Pong, 1
instance = comp, \comb_3|vga_g~1 , comb_3|vga_g~1, Pong, 1
instance = comp, \comb_3|vga_g~2 , comb_3|vga_g~2, Pong, 1
instance = comp, \comb_3|vga_g[0]~feeder , comb_3|vga_g[0]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[0] , comb_3|vga_g[0], Pong, 1
instance = comp, \comb_3|vga_g[1]~feeder , comb_3|vga_g[1]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[1] , comb_3|vga_g[1], Pong, 1
instance = comp, \comb_3|vga_g[2]~feeder , comb_3|vga_g[2]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[2] , comb_3|vga_g[2], Pong, 1
instance = comp, \comb_3|vga_g[3]~feeder , comb_3|vga_g[3]~feeder, Pong, 1
instance = comp, \comb_3|vga_g[3] , comb_3|vga_g[3], Pong, 1
instance = comp, \comb_3|vga_b~0 , comb_3|vga_b~0, Pong, 1
instance = comp, \comb_3|vga_b~1 , comb_3|vga_b~1, Pong, 1
instance = comp, \comb_3|vga_b~2 , comb_3|vga_b~2, Pong, 1
instance = comp, \comb_3|vga_b[0]~feeder , comb_3|vga_b[0]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[0] , comb_3|vga_b[0], Pong, 1
instance = comp, \comb_3|vga_b[1]~feeder , comb_3|vga_b[1]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[1] , comb_3|vga_b[1], Pong, 1
instance = comp, \comb_3|vga_b[2]~feeder , comb_3|vga_b[2]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[2] , comb_3|vga_b[2], Pong, 1
instance = comp, \comb_3|vga_b[3]~feeder , comb_3|vga_b[3]~feeder, Pong, 1
instance = comp, \comb_3|vga_b[3] , comb_3|vga_b[3], Pong, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Pong, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, Pong, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, Pong, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, Pong, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, Pong, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, Pong, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, Pong, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, Pong, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Pong, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Pong, 1
