|Pong
clk => clk.IN1
hs_out << VGAController:comb_3.port1
vs_out << VGAController:comb_3.port2
vga_r[0] << VGAController:comb_3.port3
vga_r[1] << VGAController:comb_3.port3
vga_r[2] << VGAController:comb_3.port3
vga_r[3] << VGAController:comb_3.port3
vga_g[0] << VGAController:comb_3.port4
vga_g[1] << VGAController:comb_3.port4
vga_g[2] << VGAController:comb_3.port4
vga_g[3] << VGAController:comb_3.port4
vga_b[0] << VGAController:comb_3.port5
vga_b[1] << VGAController:comb_3.port5
vga_b[2] << VGAController:comb_3.port5
vga_b[3] << VGAController:comb_3.port5


|Pong|vga_pll:u1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Pong|vga_pll:u1|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Pong|vga_pll:u1|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3
vga_clk => vga_clk.IN1
hs_out <= VHSYNC:vh1.port4
vs_out <= VHSYNC:vh1.port5
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|VHSYNC:vh1
clk => disparea~reg0.CLK
clk => vga_V.CLK
clk => vga_H.CLK
clk => vsp[0]~reg0.CLK
clk => vsp[1]~reg0.CLK
clk => vsp[2]~reg0.CLK
clk => vsp[3]~reg0.CLK
clk => vsp[4]~reg0.CLK
clk => vsp[5]~reg0.CLK
clk => vsp[6]~reg0.CLK
clk => vsp[7]~reg0.CLK
clk => vsp[8]~reg0.CLK
clk => vsp[9]~reg0.CLK
clk => hsp[0]~reg0.CLK
clk => hsp[1]~reg0.CLK
clk => hsp[2]~reg0.CLK
clk => hsp[3]~reg0.CLK
clk => hsp[4]~reg0.CLK
clk => hsp[5]~reg0.CLK
clk => hsp[6]~reg0.CLK
clk => hsp[7]~reg0.CLK
clk => hsp[8]~reg0.CLK
clk => hsp[9]~reg0.CLK
hsp[0] <= hsp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[1] <= hsp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[2] <= hsp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[3] <= hsp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[4] <= hsp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[5] <= hsp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[6] <= hsp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[7] <= hsp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[8] <= hsp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[9] <= hsp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[0] <= vsp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[1] <= vsp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[2] <= vsp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[3] <= vsp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[4] <= vsp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[5] <= vsp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[6] <= vsp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[7] <= vsp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[8] <= vsp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[9] <= vsp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disparea <= disparea~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_H.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vga_V.DB_MAX_OUTPUT_PORT_TYPE


