|Pong
clk => clk.IN1
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
hs_out << VGAController:comb_3.port1
vs_out << VGAController:comb_3.port2
vga_r[0] << VGAController:comb_3.port3
vga_r[1] << VGAController:comb_3.port3
vga_r[2] << VGAController:comb_3.port3
vga_r[3] << VGAController:comb_3.port3
vga_g[0] << VGAController:comb_3.port4
vga_g[1] << VGAController:comb_3.port4
vga_g[2] << VGAController:comb_3.port4
vga_g[3] << VGAController:comb_3.port4
vga_b[0] << VGAController:comb_3.port5
vga_b[1] << VGAController:comb_3.port5
vga_b[2] << VGAController:comb_3.port5
vga_b[3] << VGAController:comb_3.port5


|Pong|vga_pll:u1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Pong|vga_pll:u1|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Pong|vga_pll:u1|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3
vga_clk => vga_clk.IN4
hs_out <= VHSYNC:vh1.port4
vs_out <= VHSYNC:vh1.port5
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|VHSYNC:vh1
clk => disparea~reg0.CLK
clk => vga_V.CLK
clk => vga_H.CLK
clk => vsp[0]~reg0.CLK
clk => vsp[1]~reg0.CLK
clk => vsp[2]~reg0.CLK
clk => vsp[3]~reg0.CLK
clk => vsp[4]~reg0.CLK
clk => vsp[5]~reg0.CLK
clk => vsp[6]~reg0.CLK
clk => vsp[7]~reg0.CLK
clk => vsp[8]~reg0.CLK
clk => vsp[9]~reg0.CLK
clk => hsp[0]~reg0.CLK
clk => hsp[1]~reg0.CLK
clk => hsp[2]~reg0.CLK
clk => hsp[3]~reg0.CLK
clk => hsp[4]~reg0.CLK
clk => hsp[5]~reg0.CLK
clk => hsp[6]~reg0.CLK
clk => hsp[7]~reg0.CLK
clk => hsp[8]~reg0.CLK
clk => hsp[9]~reg0.CLK
hsp[0] <= hsp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[1] <= hsp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[2] <= hsp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[3] <= hsp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[4] <= hsp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[5] <= hsp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[6] <= hsp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[7] <= hsp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[8] <= hsp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[9] <= hsp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[0] <= vsp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[1] <= vsp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[2] <= vsp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[3] <= vsp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[4] <= vsp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[5] <= vsp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[6] <= vsp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[7] <= vsp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[8] <= vsp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[9] <= vsp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disparea <= disparea~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_H.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vga_V.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Ball:b1
clk => intersect~reg0.CLK
clk => speedX[0].CLK
clk => speedX[1].CLK
clk => speedX[2].CLK
clk => speedX[3].CLK
clk => speedX[4].CLK
clk => speedX[5].CLK
clk => speedX[6].CLK
clk => speedX[7].CLK
clk => speedX[8].CLK
clk => speedX[9].CLK
clk => speedY[0].CLK
clk => speedY[1].CLK
clk => speedY[2].CLK
clk => speedY[3].CLK
clk => speedY[4].CLK
clk => speedY[5].CLK
clk => speedY[6].CLK
clk => speedY[7].CLK
clk => speedY[8].CLK
clk => speedY[9].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
hsp[0] => LessThan5.IN20
hsp[0] => LessThan6.IN20
hsp[1] => LessThan5.IN19
hsp[1] => LessThan6.IN19
hsp[2] => LessThan5.IN18
hsp[2] => LessThan6.IN18
hsp[3] => LessThan5.IN17
hsp[3] => LessThan6.IN17
hsp[4] => LessThan5.IN16
hsp[4] => LessThan6.IN16
hsp[5] => LessThan5.IN15
hsp[5] => LessThan6.IN15
hsp[6] => LessThan5.IN14
hsp[6] => LessThan6.IN14
hsp[7] => LessThan5.IN13
hsp[7] => LessThan6.IN13
hsp[8] => LessThan5.IN12
hsp[8] => LessThan6.IN12
hsp[9] => LessThan5.IN11
hsp[9] => LessThan6.IN11
vsp[0] => LessThan7.IN20
vsp[0] => LessThan8.IN20
vsp[1] => LessThan7.IN19
vsp[1] => LessThan8.IN19
vsp[2] => LessThan7.IN18
vsp[2] => LessThan8.IN18
vsp[3] => LessThan7.IN17
vsp[3] => LessThan8.IN17
vsp[4] => LessThan7.IN16
vsp[4] => LessThan8.IN16
vsp[5] => LessThan7.IN15
vsp[5] => LessThan8.IN15
vsp[6] => LessThan7.IN14
vsp[6] => LessThan8.IN14
vsp[7] => LessThan7.IN13
vsp[7] => LessThan8.IN13
vsp[8] => LessThan7.IN12
vsp[8] => LessThan8.IN12
vsp[9] => LessThan7.IN11
vsp[9] => LessThan8.IN11
intersect <= intersect~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p1
clk => intersect~reg0.CLK
x[0] => Add0.IN20
x[0] => Add1.IN20
x[1] => Add0.IN19
x[1] => Add1.IN19
x[2] => Add0.IN18
x[2] => Add1.IN18
x[3] => Add0.IN17
x[3] => Add1.IN17
x[4] => Add0.IN16
x[4] => Add1.IN16
x[5] => Add0.IN15
x[5] => Add1.IN15
x[6] => Add0.IN14
x[6] => Add1.IN14
x[7] => Add0.IN13
x[7] => Add1.IN13
x[8] => Add0.IN12
x[8] => Add1.IN12
x[9] => Add0.IN11
x[9] => Add1.IN11
pb0 => ~NO_FANOUT~
pb1 => ~NO_FANOUT~
vsp[0] => LessThan2.IN20
vsp[0] => LessThan3.IN20
vsp[1] => LessThan2.IN19
vsp[1] => LessThan3.IN19
vsp[2] => LessThan2.IN18
vsp[2] => LessThan3.IN18
vsp[3] => LessThan2.IN17
vsp[3] => LessThan3.IN17
vsp[4] => LessThan2.IN16
vsp[4] => LessThan3.IN16
vsp[5] => LessThan2.IN15
vsp[5] => LessThan3.IN15
vsp[6] => LessThan2.IN14
vsp[6] => LessThan3.IN14
vsp[7] => LessThan2.IN13
vsp[7] => LessThan3.IN13
vsp[8] => LessThan2.IN12
vsp[8] => LessThan3.IN12
vsp[9] => LessThan2.IN11
vsp[9] => LessThan3.IN11
hsp[0] => LessThan0.IN20
hsp[0] => LessThan1.IN20
hsp[1] => LessThan0.IN19
hsp[1] => LessThan1.IN19
hsp[2] => LessThan0.IN18
hsp[2] => LessThan1.IN18
hsp[3] => LessThan0.IN17
hsp[3] => LessThan1.IN17
hsp[4] => LessThan0.IN16
hsp[4] => LessThan1.IN16
hsp[5] => LessThan0.IN15
hsp[5] => LessThan1.IN15
hsp[6] => LessThan0.IN14
hsp[6] => LessThan1.IN14
hsp[7] => LessThan0.IN13
hsp[7] => LessThan1.IN13
hsp[8] => LessThan0.IN12
hsp[8] => LessThan1.IN12
hsp[9] => LessThan0.IN11
hsp[9] => LessThan1.IN11
intersect <= intersect~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p2
clk => intersect~reg0.CLK
x[0] => Add0.IN20
x[0] => Add1.IN20
x[1] => Add0.IN19
x[1] => Add1.IN19
x[2] => Add0.IN18
x[2] => Add1.IN18
x[3] => Add0.IN17
x[3] => Add1.IN17
x[4] => Add0.IN16
x[4] => Add1.IN16
x[5] => Add0.IN15
x[5] => Add1.IN15
x[6] => Add0.IN14
x[6] => Add1.IN14
x[7] => Add0.IN13
x[7] => Add1.IN13
x[8] => Add0.IN12
x[8] => Add1.IN12
x[9] => Add0.IN11
x[9] => Add1.IN11
pb0 => ~NO_FANOUT~
pb1 => ~NO_FANOUT~
vsp[0] => LessThan2.IN20
vsp[0] => LessThan3.IN20
vsp[1] => LessThan2.IN19
vsp[1] => LessThan3.IN19
vsp[2] => LessThan2.IN18
vsp[2] => LessThan3.IN18
vsp[3] => LessThan2.IN17
vsp[3] => LessThan3.IN17
vsp[4] => LessThan2.IN16
vsp[4] => LessThan3.IN16
vsp[5] => LessThan2.IN15
vsp[5] => LessThan3.IN15
vsp[6] => LessThan2.IN14
vsp[6] => LessThan3.IN14
vsp[7] => LessThan2.IN13
vsp[7] => LessThan3.IN13
vsp[8] => LessThan2.IN12
vsp[8] => LessThan3.IN12
vsp[9] => LessThan2.IN11
vsp[9] => LessThan3.IN11
hsp[0] => LessThan0.IN20
hsp[0] => LessThan1.IN20
hsp[1] => LessThan0.IN19
hsp[1] => LessThan1.IN19
hsp[2] => LessThan0.IN18
hsp[2] => LessThan1.IN18
hsp[3] => LessThan0.IN17
hsp[3] => LessThan1.IN17
hsp[4] => LessThan0.IN16
hsp[4] => LessThan1.IN16
hsp[5] => LessThan0.IN15
hsp[5] => LessThan1.IN15
hsp[6] => LessThan0.IN14
hsp[6] => LessThan1.IN14
hsp[7] => LessThan0.IN13
hsp[7] => LessThan1.IN13
hsp[8] => LessThan0.IN12
hsp[8] => LessThan1.IN12
hsp[9] => LessThan0.IN11
hsp[9] => LessThan1.IN11
intersect <= intersect~reg0.DB_MAX_OUTPUT_PORT_TYPE


