|Pong
clk => clk.IN2
pb[0] => pb[0].IN1
pb[1] => pb[1].IN1
pb[2] => pb[2].IN1
pb[3] => pb[3].IN1
rst => rst.IN2
hs_out <= VGAController:comb_3.port3
vs_out <= VGAController:comb_3.port4
vga_r[0] <= VGAController:comb_3.port5
vga_r[1] <= VGAController:comb_3.port5
vga_r[2] <= VGAController:comb_3.port5
vga_r[3] <= VGAController:comb_3.port5
vga_g[0] <= VGAController:comb_3.port6
vga_g[1] <= VGAController:comb_3.port6
vga_g[2] <= VGAController:comb_3.port6
vga_g[3] <= VGAController:comb_3.port6
vga_b[0] <= VGAController:comb_3.port7
vga_b[1] <= VGAController:comb_3.port7
vga_b[2] <= VGAController:comb_3.port7
vga_b[3] <= VGAController:comb_3.port7
ssd0[0] <= ssd_display:sd0.port1
ssd0[1] <= ssd_display:sd0.port1
ssd0[2] <= ssd_display:sd0.port1
ssd0[3] <= ssd_display:sd0.port1
ssd0[4] <= ssd_display:sd0.port1
ssd0[5] <= ssd_display:sd0.port1
ssd0[6] <= ssd_display:sd0.port1
ssd0[7] <= ssd_display:sd0.port1
ssd2[0] <= ssd_display:sd1.port1
ssd2[1] <= ssd_display:sd1.port1
ssd2[2] <= ssd_display:sd1.port1
ssd2[3] <= ssd_display:sd1.port1
ssd2[4] <= ssd_display:sd1.port1
ssd2[5] <= ssd_display:sd1.port1
ssd2[6] <= ssd_display:sd1.port1
ssd2[7] <= ssd_display:sd1.port1


|Pong|vga_pll:u1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Pong|vga_pll:u1|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Pong|vga_pll:u1|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3
vga_clk => vga_clk.IN4
pb[0] => pb[0].IN1
pb[1] => pb[1].IN1
pb[2] => pb[2].IN1
pb[3] => pb[3].IN1
rst => rst.IN3
hs_out <= VHSYNC:vh1.port4
vs_out <= VHSYNC:vh1.port5
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_win <= Ball:b1.port7
p2_win <= Ball:b1.port8


|Pong|VGAController:comb_3|VHSYNC:vh1
clk => disparea~reg0.CLK
clk => vga_V.CLK
clk => vga_H.CLK
clk => vsp[0]~reg0.CLK
clk => vsp[1]~reg0.CLK
clk => vsp[2]~reg0.CLK
clk => vsp[3]~reg0.CLK
clk => vsp[4]~reg0.CLK
clk => vsp[5]~reg0.CLK
clk => vsp[6]~reg0.CLK
clk => vsp[7]~reg0.CLK
clk => vsp[8]~reg0.CLK
clk => vsp[9]~reg0.CLK
clk => hsp[0]~reg0.CLK
clk => hsp[1]~reg0.CLK
clk => hsp[2]~reg0.CLK
clk => hsp[3]~reg0.CLK
clk => hsp[4]~reg0.CLK
clk => hsp[5]~reg0.CLK
clk => hsp[6]~reg0.CLK
clk => hsp[7]~reg0.CLK
clk => hsp[8]~reg0.CLK
clk => hsp[9]~reg0.CLK
hsp[0] <= hsp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[1] <= hsp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[2] <= hsp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[3] <= hsp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[4] <= hsp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[5] <= hsp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[6] <= hsp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[7] <= hsp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[8] <= hsp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsp[9] <= hsp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[0] <= vsp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[1] <= vsp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[2] <= vsp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[3] <= vsp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[4] <= vsp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[5] <= vsp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[6] <= vsp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[7] <= vsp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[8] <= vsp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsp[9] <= vsp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disparea <= disparea~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_H.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vga_V.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Ball:b1
rst => rst.IN1
clk => clk.IN1
hsp[0] => LessThan11.IN20
hsp[0] => LessThan12.IN20
hsp[1] => LessThan11.IN19
hsp[1] => LessThan12.IN19
hsp[2] => LessThan11.IN18
hsp[2] => LessThan12.IN18
hsp[3] => LessThan11.IN17
hsp[3] => LessThan12.IN17
hsp[4] => LessThan11.IN16
hsp[4] => LessThan12.IN16
hsp[5] => LessThan11.IN15
hsp[5] => LessThan12.IN15
hsp[6] => LessThan11.IN14
hsp[6] => LessThan12.IN14
hsp[7] => LessThan11.IN13
hsp[7] => LessThan12.IN13
hsp[8] => LessThan11.IN12
hsp[8] => LessThan12.IN12
hsp[9] => LessThan11.IN11
hsp[9] => LessThan12.IN11
vsp[0] => LessThan13.IN20
vsp[0] => LessThan14.IN20
vsp[1] => LessThan13.IN19
vsp[1] => LessThan14.IN19
vsp[2] => LessThan13.IN18
vsp[2] => LessThan14.IN18
vsp[3] => LessThan13.IN17
vsp[3] => LessThan14.IN17
vsp[4] => LessThan13.IN16
vsp[4] => LessThan14.IN16
vsp[5] => LessThan13.IN15
vsp[5] => LessThan14.IN15
vsp[6] => LessThan13.IN14
vsp[6] => LessThan14.IN14
vsp[7] => LessThan13.IN13
vsp[7] => LessThan14.IN13
vsp[8] => LessThan13.IN12
vsp[8] => LessThan14.IN12
vsp[9] => LessThan13.IN11
vsp[9] => LessThan14.IN11
p1_y[0] => LessThan2.IN10
p1_y[0] => LessThan3.IN10
p1_y[1] => Add3.IN18
p1_y[1] => Add4.IN18
p1_y[2] => Add3.IN17
p1_y[2] => Add4.IN17
p1_y[3] => Add3.IN16
p1_y[3] => Add4.IN16
p1_y[4] => Add3.IN15
p1_y[4] => Add4.IN15
p1_y[5] => Add3.IN14
p1_y[5] => Add4.IN14
p1_y[6] => Add3.IN13
p1_y[6] => Add4.IN13
p1_y[7] => Add3.IN12
p1_y[7] => Add4.IN12
p1_y[8] => Add3.IN11
p1_y[8] => Add4.IN11
p1_y[9] => Add3.IN10
p1_y[9] => Add4.IN10
p2_y[0] => LessThan5.IN10
p2_y[0] => LessThan6.IN10
p2_y[1] => Add5.IN18
p2_y[1] => Add6.IN18
p2_y[2] => Add5.IN17
p2_y[2] => Add6.IN17
p2_y[3] => Add5.IN16
p2_y[3] => Add6.IN16
p2_y[4] => Add5.IN15
p2_y[4] => Add6.IN15
p2_y[5] => Add5.IN14
p2_y[5] => Add6.IN14
p2_y[6] => Add5.IN13
p2_y[6] => Add6.IN13
p2_y[7] => Add5.IN12
p2_y[7] => Add6.IN12
p2_y[8] => Add5.IN11
p2_y[8] => Add6.IN11
p2_y[9] => Add5.IN10
p2_y[9] => Add6.IN10
intersect <= intersect.DB_MAX_OUTPUT_PORT_TYPE
p1_win <= <GND>
p2_win <= <GND>


|Pong|VGAController:comb_3|Ball:b1|debouncer:rs0
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p1
rst => rst.IN1
clk => clk.IN3
x[0] => Add2.IN20
x[0] => Add3.IN20
x[1] => Add2.IN19
x[1] => Add3.IN19
x[2] => Add2.IN18
x[2] => Add3.IN18
x[3] => Add2.IN17
x[3] => Add3.IN17
x[4] => Add2.IN16
x[4] => Add3.IN16
x[5] => Add2.IN15
x[5] => Add3.IN15
x[6] => Add2.IN14
x[6] => Add3.IN14
x[7] => Add2.IN13
x[7] => Add3.IN13
x[8] => Add2.IN12
x[8] => Add3.IN12
x[9] => Add2.IN11
x[9] => Add3.IN11
pb0 => pb0.IN1
pb1 => pb1.IN1
vsp[0] => LessThan2.IN19
vsp[0] => LessThan3.IN19
vsp[1] => LessThan2.IN18
vsp[1] => LessThan3.IN18
vsp[2] => LessThan2.IN17
vsp[2] => LessThan3.IN17
vsp[3] => LessThan2.IN16
vsp[3] => LessThan3.IN16
vsp[4] => LessThan2.IN15
vsp[4] => LessThan3.IN15
vsp[5] => LessThan2.IN14
vsp[5] => LessThan3.IN14
vsp[6] => LessThan2.IN13
vsp[6] => LessThan3.IN13
vsp[7] => LessThan2.IN12
vsp[7] => LessThan3.IN12
vsp[8] => LessThan2.IN11
vsp[8] => LessThan3.IN11
vsp[9] => LessThan2.IN10
vsp[9] => LessThan3.IN10
hsp[0] => LessThan0.IN20
hsp[0] => LessThan1.IN20
hsp[1] => LessThan0.IN19
hsp[1] => LessThan1.IN19
hsp[2] => LessThan0.IN18
hsp[2] => LessThan1.IN18
hsp[3] => LessThan0.IN17
hsp[3] => LessThan1.IN17
hsp[4] => LessThan0.IN16
hsp[4] => LessThan1.IN16
hsp[5] => LessThan0.IN15
hsp[5] => LessThan1.IN15
hsp[6] => LessThan0.IN14
hsp[6] => LessThan1.IN14
hsp[7] => LessThan0.IN13
hsp[7] => LessThan1.IN13
hsp[8] => LessThan0.IN12
hsp[8] => LessThan1.IN12
hsp[9] => LessThan0.IN11
hsp[9] => LessThan1.IN11
intersect <= intersect.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= <GND>
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p1|debouncer:db0
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p1|debouncer:db1
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p1|debouncer:db3
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p2
rst => rst.IN1
clk => clk.IN3
x[0] => Add2.IN20
x[0] => Add3.IN20
x[1] => Add2.IN19
x[1] => Add3.IN19
x[2] => Add2.IN18
x[2] => Add3.IN18
x[3] => Add2.IN17
x[3] => Add3.IN17
x[4] => Add2.IN16
x[4] => Add3.IN16
x[5] => Add2.IN15
x[5] => Add3.IN15
x[6] => Add2.IN14
x[6] => Add3.IN14
x[7] => Add2.IN13
x[7] => Add3.IN13
x[8] => Add2.IN12
x[8] => Add3.IN12
x[9] => Add2.IN11
x[9] => Add3.IN11
pb0 => pb0.IN1
pb1 => pb1.IN1
vsp[0] => LessThan2.IN19
vsp[0] => LessThan3.IN19
vsp[1] => LessThan2.IN18
vsp[1] => LessThan3.IN18
vsp[2] => LessThan2.IN17
vsp[2] => LessThan3.IN17
vsp[3] => LessThan2.IN16
vsp[3] => LessThan3.IN16
vsp[4] => LessThan2.IN15
vsp[4] => LessThan3.IN15
vsp[5] => LessThan2.IN14
vsp[5] => LessThan3.IN14
vsp[6] => LessThan2.IN13
vsp[6] => LessThan3.IN13
vsp[7] => LessThan2.IN12
vsp[7] => LessThan3.IN12
vsp[8] => LessThan2.IN11
vsp[8] => LessThan3.IN11
vsp[9] => LessThan2.IN10
vsp[9] => LessThan3.IN10
hsp[0] => LessThan0.IN20
hsp[0] => LessThan1.IN20
hsp[1] => LessThan0.IN19
hsp[1] => LessThan1.IN19
hsp[2] => LessThan0.IN18
hsp[2] => LessThan1.IN18
hsp[3] => LessThan0.IN17
hsp[3] => LessThan1.IN17
hsp[4] => LessThan0.IN16
hsp[4] => LessThan1.IN16
hsp[5] => LessThan0.IN15
hsp[5] => LessThan1.IN15
hsp[6] => LessThan0.IN14
hsp[6] => LessThan1.IN14
hsp[7] => LessThan0.IN13
hsp[7] => LessThan1.IN13
hsp[8] => LessThan0.IN12
hsp[8] => LessThan1.IN12
hsp[9] => LessThan0.IN11
hsp[9] => LessThan1.IN11
intersect <= intersect.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= <GND>
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p2|debouncer:db0
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p2|debouncer:db1
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:comb_3|Paddle:p2|debouncer:db3
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pr_state~1.DATAIN
val => nx_state.OUTPUTSELECT
val => nx_state.OUTPUTSELECT
val => always2.IN1
val => Selector0.IN2
val => Selector0.IN3
val => Selector1.IN1
val => always2.IN1
d_val <= d_val.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Score:sc1
clk => p1_score_reg[0].CLK
clk => p1_score_reg[1].CLK
clk => p1_score_reg[2].CLK
clk => p1_score_reg[3].CLK
clk => pr_state~1.DATAIN
rst => p1_score_reg[0].ACLR
rst => p1_score_reg[1].ACLR
rst => p1_score_reg[2].ACLR
rst => p1_score_reg[3].ACLR
rst => pr_state~3.DATAIN
p1_win => nx_state.OUTPUTSELECT
p1_win => nx_state.OUTPUTSELECT
p1_win => Selector0.IN2
p1_win => always2.IN0
p2_win => nx_state.DATAA
p2_win => nx_state.DATAA
p2_win => always2.IN1
p1_score[0] <= p1_score.DB_MAX_OUTPUT_PORT_TYPE
p1_score[1] <= p1_score.DB_MAX_OUTPUT_PORT_TYPE
p1_score[2] <= p1_score.DB_MAX_OUTPUT_PORT_TYPE
p1_score[3] <= p1_score.DB_MAX_OUTPUT_PORT_TYPE
p2_score[0] <= p2_score.DB_MAX_OUTPUT_PORT_TYPE
p2_score[1] <= p2_score.DB_MAX_OUTPUT_PORT_TYPE
p2_score[2] <= p2_score.DB_MAX_OUTPUT_PORT_TYPE
p2_score[3] <= p2_score.DB_MAX_OUTPUT_PORT_TYPE


|Pong|ssd_display:sd0
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[1] => e.IN0
in[1] => e.IN0
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[2] => e.IN1
in[2] => e.IN0
in[2] => e.IN0
in[2] => e.IN0
in[2] => e.IN0
in[3] => e.IN1
in[3] => e.IN1
in[3] => e.IN1
in[3] => e.IN1
in[3] => e.IN1
e[0] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[5] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[6] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE
dot => e[7].DATAIN


|Pong|ssd_display:sd1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[0] => e.IN1
in[1] => e.IN0
in[1] => e.IN0
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[1] => e.IN1
in[2] => e.IN1
in[2] => e.IN0
in[2] => e.IN0
in[2] => e.IN0
in[2] => e.IN0
in[3] => e.IN1
in[3] => e.IN1
in[3] => e.IN1
in[3] => e.IN1
in[3] => e.IN1
e[0] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[5] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[6] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE
dot => e[7].DATAIN


